<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePercent — Рост на 1% каждый день</title>
    <meta name="description" content="AI-платформа для личностного роста. Привычки, цели и награды в одной системе.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">+1% каждый день</div>
                    <h1>Расти на 1% каждый день.<br>За год станешь в 37 раз лучше</h1>
                    <p class="hero-subtitle">AI-платформа для личностного роста. Диагностика, цели, привычки и награды в одной системе.</p>
                    <div class="hero-cta">
                        <a href="#block1" class="btn btn-primary btn-large">Начать бесплатно</a>
                        <div class="hero-meta">
                            <span>✓ Без банковской карты</span>
                            <span>✓ Диагностика за 2 минуты</span>
                        </div>
                    </div>
                    <div class="social-proof">
                        🔥 <strong>2,847</strong> человек уже растут на 1% каждый день
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="app-mockup">
                        <div class="mockup-screen">
                            <div class="mockup-header">
                                <span class="mockup-logo">OnePercent</span>
                                <span class="mockup-badge">+1% каждый день</span>
                            </div>
                            <div class="mockup-content">
                                <div class="stat-card">
                                    <div class="stat-number">450</div>
                                    <div class="stat-label">XP заработано</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-number">14</div>
                                    <div class="stat-label">дней подряд</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Block 1: Колесо баланса -->
    <section id="block1" class="block block-wheel">
        <div class="container">
            <div class="block-content">
                <div class="block-text">
                    <h2>Где ты прямо сейчас?</h2>
                    <p class="block-subtitle">Диагностика по 6 сферам жизни за 2 минуты</p>

                    <div class="examples-box">
                        <p style="color: var(--text-primary); font-weight: 500; margin-bottom: var(--spacing-sm);">AI превращает проблемы в конкретные цели:</p>
                        <div class="example-item">
                            <span class="example-from">Здоровье 4/10</span>
                            <span class="example-arrow">→</span>
                            <span class="example-to">Спорт 3х в неделю</span>
                        </div>
                        <div class="example-item">
                            <span class="example-from">Карьера 8/10</span>
                            <span class="example-arrow">→</span>
                            <span class="example-to">Повышение до Senior</span>
                        </div>
                        <div class="example-item">
                            <span class="example-from">Благосостояние 5/10</span>
                            <span class="example-arrow">→</span>
                            <span class="example-to">+30% к доходу</span>
                        </div>
                    </div>

                    <a href="#block2" class="btn btn-primary">Получить персональный план за 2 минуты →</a>

                    <div class="testimonial">
                        <p>"Диагностика показала, что я игнорирую здоровье. Честно, знал это, но цифра 4/10 била по больному."</p>
                        <div class="testimonial-author">— Максим, основатель IT-компании</div>
                    </div>
                </div>

                <div class="block-visual">
                    <div class="wheel-chart">
                        <svg viewBox="0 0 200 200" class="wheel-svg">
                            <circle cx="100" cy="100" r="80" fill="none" stroke="#F3F4F6" stroke-width="30"/>
                            <circle cx="100" cy="100" r="80" fill="none" stroke="#6366F1" stroke-width="30" 
                                    stroke-dasharray="125 502" stroke-dashoffset="0" transform="rotate(-90 100 100)"/>
                            <text x="100" y="95" text-anchor="middle" font-size="32" font-weight="700" fill="#1F2937">6.2</text>
                            <text x="100" y="115" text-anchor="middle" font-size="14" fill="#6B7280">средний балл</text>
                        </svg>
                    </div>
                    
                    <div class="wheel-demo">
                        <div class="wheel-item">
                            <div class="wheel-label">
                                <span class="wheel-icon">❤️</span>
                                <span>Здоровье</span>
                            </div>
                            <div class="wheel-score">
                                <span class="score-number critical">4/10</span>
                                <span class="score-badge badge-critical">Критическая зона</span>
                            </div>
                        </div>
                        <div class="wheel-item">
                            <div class="wheel-label">
                                <span class="wheel-icon">💼</span>
                                <span>Карьера</span>
                            </div>
                            <div class="wheel-score">
                                <span class="score-number good">8/10</span>
                                <span class="score-badge badge-good">Сильная сторона</span>
                            </div>
                        </div>
                        <div class="wheel-item">
                            <div class="wheel-label">
                                <span class="wheel-icon">👨‍👩‍👧</span>
                                <span>Семья</span>
                            </div>
                            <div class="wheel-score">
                                <span class="score-number medium">6/10</span>
                                <span class="score-badge badge-medium">Норма</span>
                            </div>
                        </div>
                        <div class="wheel-item">
                            <div class="wheel-label">
                                <span class="wheel-icon">💰</span>
                                <span>Благосостояние</span>
                            </div>
                            <div class="wheel-score">
                                <span class="score-number low">5/10</span>
                                <span class="score-badge badge-low">Требует внимания</span>
                            </div>
                        </div>
                        <div class="wheel-item">
                            <div class="wheel-label">
                                <span class="wheel-icon">🎨</span>
                                <span>Хобби и отдых</span>
                            </div>
                            <div class="wheel-score">
                                <span class="score-number medium">7/10</span>
                                <span class="score-badge badge-medium">Норма</span>
                            </div>
                        </div>
                        <div class="wheel-item">
                            <div class="wheel-label">
                                <span class="wheel-icon">👥</span>
                                <span>Дружба</span>
                            </div>
                            <div class="wheel-score">
                                <span class="score-number low">3/10</span>
                                <span class="score-badge badge-low">Требует внимания</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Block 2: Цели -->
    <section id="block2" class="block block-goals">
        <div class="container">
            <div class="transition-text">
                <p>✓ Диагностика пройдена. AI определил проблемные зоны.</p>
            </div>
            <div class="block-content reverse">
                <div class="block-visual">
                    <div class="goals-cards">
                        <div class="goal-card goal-health">
                            <div class="goal-icon">❤️</div>
                            <div class="goal-title">Спорт 3х в неделю</div>
                            <div class="goal-meta">Из "Здоровье 4/10"</div>
                        </div>
                        <div class="goal-card goal-money">
                            <div class="goal-icon">💰</div>
                            <div class="goal-title">+30% к доходу</div>
                            <div class="goal-meta">Из "Финансы 5/10"</div>
                        </div>
                        <div class="goal-card goal-family">
                            <div class="goal-icon">👨‍👩‍👧</div>
                            <div class="goal-title">Вечер с семьёй 3х в неделю</div>
                            <div class="goal-meta">Из "Семья 6/10"</div>
                        </div>
                    </div>
                </div>

                <div class="block-text">
                    <h2>AI превратил проблемы в цели за 90 секунд</h2>
                    <p class="block-subtitle">Вместо абстрактного "надо заняться здоровьем" — конкретная измеримая цель с планом</p>

                    <div class="decomposition-example">
                        <div class="decomp-step">
                            <span class="decomp-label">Здоровье 4/10</span>
                            <span class="decomp-arrow">→</span>
                            <span class="decomp-label">Спорт 3х/неделю</span>
                        </div>
                        <div class="decomp-timeline">
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <strong>Неделя 1:</strong> Выбрать спорт, купить форму
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <strong>Неделя 2-4:</strong> От 2 до 3 тренировок
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ai-quote">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <div class="ai-name">AI Стратег</div>
                            <p>"Начнём со здоровья — это фундамент. Без энергии карьера и семья тоже пострадают."</p>
                        </div>
                    </div>

                    <div class="accordion">
                        <button class="accordion-trigger" data-accordion="how-it-works-2">
                            <span>Как AI формирует цели?</span>
                            <svg class="accordion-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </button>
                        <div class="accordion-content" id="how-it-works-2">
                            <div class="accordion-inner">
                                <h4>🎯 AI трансформирует проблемы по формуле:</h4>
                                <div class="formula-flow">
                                    <span>Низкий балл</span>
                                    <span class="formula-arrow">→</span>
                                    <span>Анализ причин</span>
                                    <span class="formula-arrow">→</span>
                                    <span>Конкретная цель</span>
                                    <span class="formula-arrow">→</span>
                                    <span>Измеримый результат</span>
                                    <span class="formula-arrow">→</span>
                                    <span>План действий</span>
                                </div>
                                <div class="example-transformation">
                                    <h5>Пример трансформации:</h5>
                                    <div class="transform-step">🔴 Здоровье 4/10</div>
                                    <div class="transform-arrow">↓</div>
                                    <div class="transform-step">Причина: Нет физической активности</div>
                                    <div class="transform-arrow">↓</div>
                                    <div class="transform-step">Цель: Спорт 3 раза в неделю</div>
                                    <div class="transform-arrow">↓</div>
                                    <div class="transform-step">Результат: Здоровье поднимется до 7-8/10</div>
                                    <div class="transform-arrow">↓</div>
                                    <div class="transform-step">План: 4 недели от подготовки до привычки</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#block3" class="btn btn-primary">Получить мой план на месяц →</a>
                    <div class="btn-meta">Бесплатно • Без регистрации</div>

                    <div class="testimonial">
                        <p>"AI за минуту сделал то, на что я убил бы весь вечер. И главное — цели реально выполнимые."</p>
                        <div class="testimonial-author">— Артём, SaaS-основатель</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Block 3: Декомпозиция -->
    <section id="block3" class="block block-decomposition">
        <div class="container">
            <div class="transition-text">
                <p>✓ Цели сформированы. Теперь разбиваем на выполнимые шаги.</p>
            </div>
            <div class="block-content">
                <div class="block-text">
                    <h2>Твой план на первую неделю</h2>
                    <p class="block-subtitle">Всего 4 простых шага. Telegram-бот будет напоминать о каждом.</p>

                    <div class="telegram-box">
                        <div class="telegram-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM16.64 8.8L14.87 16.94C14.73 17.57 14.39 17.72 13.89 17.43L11.24 15.51L9.95 16.75C9.8 16.9 9.67 17.03 9.37 17.03L9.58 14.33L14.53 9.88C14.75 9.69 14.48 9.58 14.19 9.76L8.05 13.58L5.43 12.76C4.82 12.56 4.81 12.16 5.56 11.87L15.85 7.87C16.36 7.69 16.79 7.99 16.64 8.8Z" fill="currentColor"/>
                            </svg>
                        </div>
                        <div class="telegram-text">
                            <strong>Telegram-бот будет напоминать о каждом шаге</strong>
                            <p>Утром мотивирует, днём напоминает, вечером проверяет прогресс</p>
                        </div>
                    </div>

                    <div class="ai-quote">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <div class="ai-name">AI Ментор</div>
                            <p>"Первая неделя — самая важная. Здесь мы не тренируемся, а привыкаем к идее спорта."</p>
                        </div>
                    </div>

                    <a href="#block4" class="btn btn-primary">Смотреть расписание →</a>

                    <div class="testimonial">
                        <p>"Первую неделю вообще не тренировался — просто выбрал зал, купил форму. Когда понял, что это постепенное втягивание — пошло легко."</p>
                        <div class="testimonial-author">— Игорь, маркетинговое агентство</div>
                    </div>
                </div>

                <div class="block-visual">
                    <div class="steps-list">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <div class="step-title">Выбрать вид спорта</div>
                                <div class="step-date">День 1 (сегодня)</div>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <div class="step-title">Купить форму и абонемент</div>
                                <div class="step-date">День 2 (завтра)</div>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <div class="step-title">Первая тренировка (20 минут)</div>
                                <div class="step-date">День 3</div>
                            </div>
                        </div>
                        <div class="step-item completed">
                            <div class="step-number">✓</div>
                            <div class="step-content">
                                <div class="step-title">Привыкнуть к ритму</div>
                                <div class="step-date">День 7</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="week-progress">
                        <div class="progress-header">
                            <span>Неделя 1</span>
                            <span class="progress-status">1 из 4 шагов</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 25%"></div>
                        </div>
                        <div class="week-days">
                            <div class="day-dot active">Пн</div>
                            <div class="day-dot">Вт</div>
                            <div class="day-dot">Ср</div>
                            <div class="day-dot">Чт</div>
                            <div class="day-dot">Пт</div>
                            <div class="day-dot">Сб</div>
                            <div class="day-dot">Вс</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Block 4: Планирование -->
    <section id="block4" class="block block-planning">
        <div class="container">
            <div class="transition-text">
                <p>✓ План на неделю готов. AI вписывает задачи в календарь.</p>
            </div>
            <div class="block-content reverse">
                <div class="block-visual">
                    <div class="calendar-week">
                        <div class="calendar-header">
                            <span>22 дек. — 28 дек.</span>
                        </div>
                        <div class="calendar-days">
                            <div class="calendar-day">
                                <div class="day-name">Пн</div>
                                <div class="day-number">22</div>
                                <div class="day-task">Выбрать спорт</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-name">Вт</div>
                                <div class="day-number">23</div>
                                <div class="day-task">Купить форму</div>
                            </div>
                            <div class="calendar-day active">
                                <div class="day-name">Ср</div>
                                <div class="day-number">24</div>
                                <div class="day-task">Первая тренировка</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-name">Чт</div>
                                <div class="day-number">25</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-name">Пт</div>
                                <div class="day-number">26</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-name">Сб</div>
                                <div class="day-number">27</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-name">Вс</div>
                                <div class="day-number">28</div>
                                <div class="day-task">Привыкнуть</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tasks-progress">
                        <div class="progress-stats">
                            <span><strong>5</strong> задач</span>
                            <span><strong>3</strong> выполнено</span>
                            <span><strong>2</strong> осталось</span>
                        </div>
                    </div>
                </div>

                <div class="block-text">
                    <h2>AI вписал задачи в твой календарь</h2>
                    <p class="block-subtitle">AI спросил про твою загрузку и вписал задачи в свободные дни. Можешь перетащить на другой день.</p>

                    <div class="personalization-note">
                        <div class="note-icon">💡</div>
                        <div class="note-text">
                            <strong>AI учёл твою загрузку:</strong>
                            <p>Вторник и четверг у тебя свободнее — AI поставил основные задачи туда. Можно перетащить на другой день если планы изменились.</p>
                        </div>
                    </div>

                    <a href="#block5" class="btn btn-primary">Начать неделю →</a>

                    <div class="testimonial">
                        <p>"План автоматом учёл мою загрузку. Не надо ломать голову когда что делать — AI всё распределил."</p>
                        <div class="testimonial-author">— Сергей, e-commerce предприниматель</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Block 5: Привычки -->
    <section id="block5" class="block block-habits">
        <div class="container">
            <div class="transition-text">
                <p>Прошёл месяц. Цель "Спорт 3х/неделю" стала привычкой. AI добавил 2 микропривычки для усиления результата.</p>
            </div>
            <div class="block-content">
                <div class="block-text">
                    <h2>Месяц пройден — привычка сформирована</h2>
                    <p class="block-subtitle">За каждую привычку — опыт (XP). Копи XP → получай награды за прогресс.</p>

                    <div class="xp-earned">
                        <span class="xp-label">Сегодня заработал:</span>
                        <span class="xp-value">+45 XP</span>
                    </div>

                    <div class="ai-quote">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <div class="ai-name">AI Ментор</div>
                            <p>"14 дней подряд — спорт стал твоей привычкой! Теперь можно добавить микропривычки для усиления: утренняя зарядка и вода помогут тренировкам."</p>
                        </div>
                    </div>

                    <a href="#block6" class="btn btn-primary">Смотреть награды →</a>

                    <div class="testimonial">
                        <p>"Первый месяц давался тяжело — хотелось бросить раз 5. Но когда увидел серию в 14 дней на календаре, появился азарт: 'Неужели сейчас всё обнулю?' Игровая механика реально работает."</p>
                        <div class="testimonial-author">— Денис, IT-компания</div>
                    </div>
                </div>

                <div class="block-visual">
                    <div class="habits-list">
                        <div class="habit-item">
                            <div class="habit-icon">🏃</div>
                            <div class="habit-content">
                                <div class="habit-title">Утренняя зарядка</div>
                                <div class="habit-streak">🔥 14 дней подряд</div>
                            </div>
                            <div class="habit-xp">+15 XP</div>
                        </div>
                        <div class="habit-item">
                            <div class="habit-icon">💧</div>
                            <div class="habit-content">
                                <div class="habit-title">Пить воду</div>
                                <div class="habit-streak">🔥 21 дней подряд</div>
                            </div>
                            <div class="habit-xp">+10 XP</div>
                        </div>
                        <div class="habit-item">
                            <div class="habit-icon">📚</div>
                            <div class="habit-content">
                                <div class="habit-title">Чтение 30 мин</div>
                                <div class="habit-streak">🔥 7 дней подряд</div>
                            </div>
                            <div class="habit-xp">+20 XP</div>
                        </div>
                    </div>
                    
                    <div class="streak-calendar">
                        <div class="calendar-title">Декабрь 2025</div>
                        <div class="calendar-grid">
                            <div class="cal-day completed">1</div>
                            <div class="cal-day completed">2</div>
                            <div class="cal-day completed">3</div>
                            <div class="cal-day completed">4</div>
                            <div class="cal-day completed">5</div>
                            <div class="cal-day completed">6</div>
                            <div class="cal-day completed">7</div>
                            <div class="cal-day completed">8</div>
                            <div class="cal-day completed">9</div>
                            <div class="cal-day completed">10</div>
                            <div class="cal-day completed">11</div>
                            <div class="cal-day completed">12</div>
                            <div class="cal-day completed">13</div>
                            <div class="cal-day completed">14</div>
                            <div class="cal-day today">15</div>
                            <div class="cal-day">16</div>
                            <div class="cal-day">17</div>
                            <div class="cal-day">18</div>
                            <div class="cal-day">19</div>
                            <div class="cal-day">20</div>
                            <div class="cal-day">21</div>
                        </div>
                        <div class="streak-badge">
                            🏆 14 дней стрик!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Block 6: Награды -->
    <section id="block6" class="block block-rewards">
        <div class="container">
            <div class="transition-text">
                <p>Прошло 3 месяца. 2450 XP заработано. Время наградить себя за прогресс.</p>
            </div>
            <div class="block-content reverse">
                <div class="block-visual">
                    <div class="xp-balance">
                        <div class="balance-label">Твой баланс</div>
                        <div class="balance-value">2450 XP</div>
                    </div>
                    <div class="rewards-list">
                        <div class="reward-item completed">
                            <div class="reward-icon">🎬</div>
                            <div class="reward-content">
                                <div class="reward-title">Вечер кино</div>
                                <div class="reward-cost">500 XP</div>
                            </div>
                            <div class="reward-status">Получено!</div>
                        </div>
                        <div class="reward-item completed">
                            <div class="reward-icon">🍕</div>
                            <div class="reward-content">
                                <div class="reward-title">Любимая пицца</div>
                                <div class="reward-cost">750 XP</div>
                            </div>
                            <div class="reward-status">Получено!</div>
                        </div>
                        <div class="reward-item available">
                            <div class="reward-icon">🎮</div>
                            <div class="reward-content">
                                <div class="reward-title">Новая игра</div>
                                <div class="reward-cost">1500 XP</div>
                            </div>
                            <div class="reward-status">Доступно!</div>
                        </div>
                        <div class="reward-item locked">
                            <div class="reward-icon">✈️</div>
                            <div class="reward-content">
                                <div class="reward-title">Поездка на выходные</div>
                                <div class="reward-cost">5000 XP</div>
                            </div>
                            <div class="reward-progress">
                                <div class="reward-progress-bar">
                                    <div class="reward-progress-fill" style="width: 49%"></div>
                                </div>
                                <div class="reward-progress-text">2450/5000</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-text">
                    <h2>Заработал 2450 XP — пора порадовать себя</h2>
                    <p class="block-subtitle">XP = валюта для твоих желаний. Ты сам выбираешь награды и цену в XP.</p>

                    <div class="rewards-explanation">
                        <h4>Как работает система наград:</h4>
                        <p>В начале месяца составь список желаний → Назначь цену в XP (1 XP ≈ 10₽) → Выполняй привычки, копи XP → Достиг цели — порадуй себя без вины</p>
                    </div>

                    <div class="ai-quote">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <div class="ai-name">AI Ментор</div>
                            <p>"Максим, у тебя 2450 XP — хватает на новую игру! Эти награды не противоречат цели 'Спорт'. Более того, отдых важен для восстановления. Рекомендую взять игру сейчас, а на поездку копить ещё 2 месяца."</p>
                        </div>
                    </div>

                    <a href="#block7" class="btn btn-primary">Продолжить →</a>

                    <div class="testimonial">
                        <p>"Система наград — единственное, что работает для меня. Раньше я покупал вещи импульсивно и потом жалел. Теперь каждая покупка — заслуженная."</p>
                        <div class="testimonial-author">— Артём, SaaS-стартап</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Block 7: AI Ментор -->
    <section id="block7" class="block block-mentor">
        <div class="container">
            <div class="transition-text">
                <p>Главная проблема: 68% бросают после 3 месяцев. Решение: AI Ментор в Telegram поддерживает каждый день.</p>
            </div>
            <div class="block-content">
                <div class="block-text">
                    <h2>Персональный коуч на связи 24/7</h2>
                    <p class="block-subtitle">4 сообщения в день: утром мотивирует, днём напоминает, вечером анализирует.</p>

                    <div class="day-schedule">
                        <div class="schedule-item">
                            <div class="schedule-time">🌅 Утро (08:00)</div>
                            <div class="schedule-title">Мотиватор</div>
                            <div class="schedule-example">"Привет! ☀️ Сегодня тренировка в 18:00. Готов? 💪"</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">🌞 День (14:00)</div>
                            <div class="schedule-title">Напоминатель</div>
                            <div class="schedule-example">"Не забудь про обед дома. Это одна из твоих привычек! 🔔"</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">🌙 Вечер (21:00)</div>
                            <div class="schedule-title">Трекер</div>
                            <div class="schedule-example">"Время отчёта! Ты тренировался? Ел здоровую пищу? 🎯"</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">🌃 Ночь (21:15)</div>
                            <div class="schedule-title">Аналитик</div>
                            <div class="schedule-example">"Отлично! 🔥 7-й день подряд. 5 из 6. Что помешало 6-му?"</div>
                        </div>
                    </div>

                    <div class="role-transformation">
                        <h4>💡 Ролевая трансформация AI:</h4>
                        <ul>
                            <li><strong>Первая неделя:</strong> Интервьюер (собирает данные)</li>
                            <li><strong>Первый месяц:</strong> Стратег (помогает с целями)</li>
                            <li><strong>2-3 месяц:</strong> Коуч (поддержка привычек)</li>
                            <li><strong>3+ месяцев:</strong> Ментор (глубинная работа)</li>
                        </ul>
                    </div>

                    <div class="testimonial">
                        <p>"AI в Telegram — причина, почему не бросил после 2 месяцев. 'Ты на серии 45 дней, неужели обнулишь?' — работает лучше любого таймера."</p>
                        <div class="testimonial-author">— Сергей, e-commerce</div>
                    </div>
                </div>

                <div class="block-visual">
                    <div class="phone-mockup">
                        <div class="phone-frame">
                            <div class="phone-screen">
                                <div class="telegram-chat">
                                    <div class="tg-header">
                                        <div class="tg-avatar">🤖</div>
                                        <div class="tg-info">
                                            <div class="tg-name">AI Ментор 1%</div>
                                            <div class="tg-status">online</div>
                                        </div>
                                    </div>
                                    <div class="tg-messages">
                                        <div class="tg-message ai">
                                            <div class="tg-bubble">
                                                Привет! ☀️ Как у тебя дела со спортом?
                                            </div>
                                            <div class="tg-time">08:00</div>
                                        </div>
                                        <div class="tg-message user">
                                            <div class="tg-bubble">
                                                Потренировался! 💪
                                            </div>
                                            <div class="tg-time">08:15</div>
                                        </div>
                                        <div class="tg-message ai">
                                            <div class="tg-bubble">
                                                Отлично! 🔥 Это твой 7-й день подряд. Горячая полоса начинается с 7!
                                            </div>
                                            <div class="tg-time">08:15</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ты прошёл путь от диагностики до результата</h2>
                <div class="cta-checklist">
                    <div class="check-item">✓ Увидел свои проблемные зоны</div>
                    <div class="check-item">✓ Получил персональные цели от AI</div>
                    <div class="check-item">✓ План на месяц разбит по дням</div>
                    <div class="check-item">✓ Система привычек с геймификацией</div>
                    <div class="check-item">✓ Награды за прогресс</div>
                    <div class="check-item">✓ AI поддержка 24/7 в Telegram</div>
                </div>
                <div class="cta-action">
                    <a href="#" class="btn btn-primary btn-large">Начать бесплатно — диагностика за 2 минуты →</a>
                    <div class="cta-meta">
                        <span>✓ Без банковской карты</span>
                        <span>✓ Отменить можно в 1 клик</span>
                    </div>
                </div>
                <div class="social-proof">
                    🔥 <strong>2,847</strong> человек уже растут на 1% каждый день
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <strong>OnePercent</strong>
                    <p>+1% каждый день</p>
                </div>
                <div class="footer-links">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Условия использования</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="footer-copy">
                    © 2024 OnePercent. Все права защищены.
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
