/* ============================================
   OnePercent Landing Page Styles
   Modern, Clean, Minimalist Design
   ============================================ */

/* === CSS Variables === */
:root {
    /* Colors from app */
    --primary: #6366F1;
    --primary-hover: #5558E3;
    --primary-light: #E0E7FF;
    
    --bg-main: #F8F9FA;
    --bg-white: #FFFFFF;
    --bg-light: #F3F4F6;
    
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-muted: #9CA3AF;
    
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #06B6D4;
    
    /* Accent colors */
    --pink: #EC4899;
    --purple: #8B5CF6;
    --orange: #F59E0B;
    --cyan: #06B6D4;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 2.5rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 25px rgba(0,0,0,0.15);
    
    /* Container */
    --container-max-width: 1200px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
}

/* === Reset & Base === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-main);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    border: none;
    cursor: pointer;
}

/* === Typography === */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    letter-spacing: -0.02em;
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    letter-spacing: -0.01em;
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
}

h4 {
    font-size: 1.125rem;
    font-weight: 600;
}

p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.block-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    font-weight: 400;
}

/* === Container === */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* === Buttons === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: 0.875rem 1.75rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    transition: all var(--transition-base);
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-large {
    padding: 1.125rem 2.5rem;
    font-size: 1.125rem;
}

.btn-meta {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: var(--spacing-xs);
}

/* === Hero Section === */
.hero {
    background: linear-gradient(135deg, var(--bg-white) 0%, var(--bg-light) 100%);
    padding: var(--spacing-2xl) 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--primary-light);
    color: var(--primary);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.hero h1 {
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.hero-cta {
    margin-bottom: var(--spacing-lg);
}

.hero-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--text-muted);
}

.social-proof {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    font-size: 0.9375rem;
    color: var(--text-secondary);
}

/* === App Mockup === */
.app-mockup {
    position: relative;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.mockup-screen {
    background: var(--bg-white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(0,0,0,0.05);
}

.mockup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mockup-logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary);
}

.mockup-badge {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.mockup-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.stat-card {
    text-align: center;
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary-light) 0%, #E0E7FF 100%);
    border-radius: var(--radius-lg);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* === Block Sections === */
.block {
    padding: var(--spacing-2xl) 0;
}

.block:not(:first-of-type) {
    padding-top: calc(var(--spacing-2xl) + var(--spacing-lg));
}

.block:nth-child(even) {
    background: var(--bg-white);
}

.block-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.block-content.reverse {
    direction: rtl;
}

.block-content.reverse > * {
    direction: ltr;
}

.block-text h2 {
    margin-bottom: var(--spacing-md);
}


/* === Transition Text === */
.transition-text {
    text-align: center;
    margin-bottom: calc(var(--spacing-lg) * -1);
    position: relative;
    z-index: 10;
}

.transition-text p {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-md);
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border-radius: var(--radius-full);
    font-weight: 500;
    font-size: 0.875rem;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

/* === Wheel Demo === */
.wheel-demo {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--bg-light);
}

.wheel-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--bg-light);
}

.wheel-item:last-child {
    border-bottom: none;
}

.wheel-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 500;
}

.wheel-icon {
    font-size: 1.5rem;
}

.wheel-score {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.score-number {
    font-size: 1.25rem;
    font-weight: 700;
}

.score-number.critical {
    color: var(--error);
}

.score-number.medium {
    color: var(--warning);
}

.score-number.good {
    color: var(--success);
}

.score-badge {
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-critical {
    background: #ffebee;
    color: #c62828;
}

.badge-medium {
    background: #fff3e0;
    color: #e65100;
}

.badge-good {
    background: #e8f5e9;
    color: #2e7d32;
}

.badge-low {
    background: #fff3e0;
    color: #e65100;
}

.score-number.low {
    color: var(--warning);
}

/* === Examples Box === */
.examples-box {
    background: transparent;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--bg-light);
}

.example-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-size: 0.9375rem;
}

.example-item:last-child {
    margin-bottom: 0;
}

.example-from {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.example-arrow {
    color: var(--primary);
    font-weight: 700;
}

.example-to {
    color: var(--text-primary);
    font-weight: 600;
}

/* === Accordion === */
.accordion {
    margin: var(--spacing-xl) 0;
}

.accordion-trigger {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--bg-white);
    border: 1px solid var(--bg-light);
    border-radius: var(--radius-md);
    font-weight: 500;
    color: var(--text-primary);
    transition: all var(--transition-base);
}

.accordion-trigger:hover {
    background: var(--bg-light);
}

.accordion-icon {
    transition: transform var(--transition-base);
    color: var(--primary);
}

.accordion-trigger.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-slow);
}

.accordion-content.active {
    max-height: 2000px;
}

.accordion-inner {
    padding: var(--spacing-lg);
    background: var(--bg-light);
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    margin-top: -1px;
}

.accordion-inner h4 {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.accordion-inner ol,
.accordion-inner ul {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.accordion-inner li {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.accordion-inner strong {
    color: var(--text-primary);
}

.accordion-stats {
    display: flex;
    gap: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--bg-white);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* === Wheel Chart === */
.wheel-chart {
    max-width: 300px;
    margin: 0 auto var(--spacing-xl) auto;
}

.wheel-svg {
    filter: drop-shadow(0 10px 20px rgba(99, 102, 241, 0.2));
}

.block-visual .wheel-demo {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--bg-light);
    margin-top: var(--spacing-lg);
}

/* === Goals Cards === */
.goals-cards {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.goal-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary);
    transition: all var(--transition-base);
}

.goal-card:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
}

.goal-card.goal-health {
    border-left-color: var(--error);
}

.goal-card.goal-money {
    border-left-color: var(--success);
}

.goal-card.goal-family {
    border-left-color: var(--pink);
}

.goal-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.goal-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.goal-meta {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* === Decomposition Example === */
.decomposition-example {
    background: transparent;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--bg-light);
}

.decomp-step {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.decomp-label {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-light);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.decomp-arrow {
    color: var(--primary);
    font-weight: 700;
}

.decomp-timeline {
    margin-top: var(--spacing-lg);
}

.timeline-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    width: 12px;
    height: 12px;
    background: var(--primary);
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
}

.timeline-content {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.timeline-content strong {
    color: var(--text-primary);
}

/* === AI Quote === */
.ai-quote {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-light);
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) 0;
    border-left: 3px solid var(--primary);
}

.ai-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.ai-name {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.ai-message p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9375rem;
}

/* === Steps List === */
.steps-list {
    margin: var(--spacing-xl) 0;
}

.block-visual .steps-list {
    margin: 0 0 var(--spacing-lg) 0;
}

.step-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
    border: 2px solid var(--bg-light);
    transition: all var(--transition-base);
}

.step-item:hover {
    border-color: var(--primary-light);
    transform: translateX(4px);
}

.step-item.completed {
    background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
    border-color: var(--success);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-item.completed .step-number {
    background: var(--success);
}

.step-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.step-date {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* === Telegram Box === */
.telegram-box {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-light);
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) 0;
    border-left: 3px solid #0088cc;
}

.telegram-icon {
    width: 40px;
    height: 40px;
    background: #0088cc;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.telegram-text strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: 0.9375rem;
}

.telegram-text p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* === Week Progress === */
.week-progress {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.progress-status {
    color: var(--primary);
    font-size: 0.875rem;
}

.progress-bar {
    height: 8px;
    background: var(--bg-light);
    border-radius: var(--radius-full);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--purple) 100%);
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

.week-days {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-xs);
}

.day-dot {
    width: 40px;
    height: 40px;
    background: var(--bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
}

.day-dot.active {
    background: var(--primary);
    color: white;
}

/* === Calendar Week === */
.calendar-week {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.calendar-header {
    text-align: center;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--spacing-xs);
}

.calendar-day {
    text-align: center;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    background: var(--bg-light);
    transition: all var(--transition-base);
}

.calendar-day:hover {
    background: var(--primary-light);
}

.calendar-day.active {
    background: var(--primary);
    color: white;
}

.day-name {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.calendar-day.active .day-name {
    color: rgba(255,255,255,0.8);
}

.day-number {
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.day-task {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

.calendar-day.active .day-task {
    color: white;
}

/* === Tasks Progress === */
.tasks-progress {
    background: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin: var(--spacing-lg) 0;
}

.progress-stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.progress-stats span {
    color: var(--text-secondary);
}

.progress-stats strong {
    display: block;
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

/* === Personalization Note === */
.personalization-note {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-light);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--primary);
    margin: var(--spacing-lg) 0;
}

.note-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.note-text strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9375rem;
}

.note-text p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* === Habits List === */
.habits-list {
    margin: var(--spacing-xl) 0;
}

.block-visual .habits-list {
    margin: 0 0 var(--spacing-lg) 0;
}

.block-visual .tasks-progress {
    margin-top: var(--spacing-lg);
}

.habit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.habit-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.habit-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-light) 0%, #E0E7FF 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.habit-content {
    flex: 1;
}

.habit-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.habit-streak {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.habit-xp {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--primary);
    color: white;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.875rem;
}

/* === XP Earned === */
.xp-earned {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--primary-light);
    color: var(--primary);
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) 0;
    border: 2px solid var(--primary);
}

.xp-label {
    font-weight: 500;
    font-size: 0.9375rem;
}

.xp-value {
    font-size: 1.5rem;
    font-weight: 700;
}

/* === Streak Calendar === */
.streak-calendar {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.calendar-title {
    text-align: center;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.cal-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
    background: var(--bg-light);
    color: var(--text-muted);
}

.cal-day.completed {
    background: var(--success);
    color: white;
}

.cal-day.today {
    background: var(--warning);
    color: white;
    border: 2px solid var(--text-primary);
}

.streak-badge {
    text-align: center;
    padding: var(--spacing-md);
    background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
    border-radius: var(--radius-lg);
    font-weight: 600;
    color: var(--text-primary);
}

/* === XP Balance === */
.xp-balance {
    text-align: center;
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, var(--primary) 0%, var(--purple) 100%);
    color: white;
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
}

.balance-label {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.balance-value {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

/* === Rewards List === */
.rewards-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.reward-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--bg-light);
}

.reward-item.available {
    border-color: var(--success);
    background: linear-gradient(135deg, #D1FAE5 0%, white 100%);
}

.reward-item.completed {
    opacity: 0.6;
}

.reward-icon {
    width: 48px;
    height: 48px;
    background: var(--bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.reward-content {
    flex: 1;
}

.reward-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.reward-cost {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.reward-status {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

.reward-item.completed .reward-status {
    background: var(--bg-light);
    color: var(--text-muted);
}

.reward-item.available .reward-status {
    background: var(--success);
    color: white;
}

.reward-progress {
    min-width: 120px;
}

.reward-progress-bar {
    height: 6px;
    background: var(--bg-light);
    border-radius: var(--radius-full);
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.reward-progress-fill {
    height: 100%;
    background: var(--primary);
    border-radius: var(--radius-full);
}

.reward-progress-text {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-align: right;
}

/* === Rewards Explanation === */
.rewards-explanation {
    background: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin: var(--spacing-lg) 0;
}

.rewards-explanation h4 {
    margin-bottom: var(--spacing-md);
}

.rewards-explanation p {
    margin: 0;
    color: var(--text-secondary);
}

/* === Tabs === */
.tabs {
    margin: var(--spacing-xl) 0;
}

.tabs-header {
    display: flex;
    gap: var(--spacing-sm);
    border-bottom: 2px solid var(--bg-light);
    margin-bottom: var(--spacing-lg);
}

.tab-button {
    padding: var(--spacing-md) var(--spacing-lg);
    background: none;
    border: none;
    font-weight: 600;
    color: var(--text-muted);
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all var(--transition-base);
}

.tab-button:hover {
    color: var(--text-primary);
}

.tab-button.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
    animation: fadeIn var(--transition-base);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* === Day Schedule === */
.day-schedule {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.schedule-item {
    padding: var(--spacing-md);
    background: var(--bg-light);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary);
}

.schedule-time {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.schedule-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: 0.9375rem;
}

.schedule-example {
    font-style: italic;
    color: var(--text-secondary);
    font-size: 0.875rem;
    padding: var(--spacing-xs);
    background: var(--bg-white);
    border-radius: var(--radius-sm);
}

.schedule-goal {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* === Role Transformation === */
.role-transformation {
    background: var(--bg-light);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
}

.role-transformation h4 {
    margin-bottom: var(--spacing-sm);
    font-size: 0.9375rem;
}

.role-transformation ul {
    list-style: none;
    margin: 0;
}

.role-transformation li {
    padding: var(--spacing-xs) 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.role-transformation strong {
    color: var(--text-primary);
}

/* === Dialog Examples === */
.dialog-tabs {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
    overflow-x: auto;
}

.dialog-tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--bg-light);
    border-radius: var(--radius-md);
    font-weight: 500;
    color: var(--text-secondary);
    white-space: nowrap;
    transition: all var(--transition-base);
}

.dialog-tab:hover {
    background: var(--primary-light);
    color: var(--primary);
}

.dialog-tab.active {
    background: var(--primary);
    color: white;
}

.dialog-panel {
    display: none;
}

.dialog-panel.active {
    display: block;
    animation: fadeIn var(--transition-base);
}

/* === Chat Mockup === */
.chat-mockup {
    background: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
}

.chat-message {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.chat-message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    flex-shrink: 0;
}

.message-bubble {
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    max-width: 70%;
}

.chat-message.ai .message-bubble {
    background: var(--bg-white);
    border-bottom-left-radius: 4px;
}

.chat-message.user .message-bubble {
    background: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
}

/* === Quick Actions === */
.quick-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.quick-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--bg-white);
    border: 1px solid var(--bg-light);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: all var(--transition-base);
}

.quick-btn:hover {
    background: var(--primary-light);
    border-color: var(--primary);
    color: var(--primary);
}

/* === Habits Checklist === */
.habits-checklist {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.habits-checklist label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--bg-white);
    border-radius: var(--radius-sm);
    cursor: pointer;
}

.habits-checklist input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

/* === Phone Mockup === */
.phone-mockup {
    max-width: 300px;
    margin: 0 auto;
}

.phone-frame {
    background: #1F2937;
    border-radius: 36px;
    padding: 12px;
    box-shadow: var(--shadow-xl);
}

.phone-screen {
    background: var(--bg-white);
    border-radius: 24px;
    overflow: hidden;
    height: 600px;
}

/* === Telegram Chat === */
.telegram-chat {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.tg-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--primary);
    color: white;
}

.tg-avatar {
    width: 40px;
    height: 40px;
    background: white;
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.tg-name {
    font-weight: 600;
}

.tg-status {
    font-size: 0.75rem;
    opacity: 0.8;
}

.tg-messages {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
    background: #E5DDD5;
}

.tg-message {
    margin-bottom: var(--spacing-md);
}

.tg-message.user {
    text-align: right;
}

.tg-bubble {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    max-width: 80%;
    text-align: left;
}

.tg-message.ai .tg-bubble {
    background: white;
    border-bottom-left-radius: 4px;
}

.tg-message.user .tg-bubble {
    background: #DCF8C6;
    border-bottom-right-radius: 4px;
}

.tg-time {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* === Testimonial === */
.testimonial {
    padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-md);
    background: transparent;
    border-left: 3px solid var(--primary);
    border-radius: 0;
    margin-top: var(--spacing-lg);
}

.testimonial p {
    font-style: italic;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    font-size: 0.9375rem;
    line-height: 1.5;
}

.testimonial-author {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.875rem;
}

/* === Final CTA === */
.final-cta {
    background: linear-gradient(135deg, var(--primary) 0%, var(--purple) 100%);
    color: white;
    padding: var(--spacing-2xl) 0;
    text-align: center;
}

.cta-content h2 {
    color: white;
    margin-bottom: var(--spacing-xl);
}

.cta-checklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    max-width: 800px;
    margin: 0 auto var(--spacing-2xl);
}

.check-item {
    padding: var(--spacing-md);
    background: rgba(255,255,255,0.1);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
}

.cta-action {
    margin-bottom: var(--spacing-xl);
}

.cta-action .btn-primary {
    background: white;
    color: var(--primary);
}

.cta-action .btn-primary:hover {
    background: var(--bg-light);
    transform: translateY(-4px);
}

.cta-meta {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-md);
    color: rgba(255,255,255,0.9);
}

.final-cta .social-proof {
    background: rgba(255,255,255,0.1);
    color: white;
    backdrop-filter: blur(10px);
}

/* === Footer === */
.footer {
    background: var(--text-primary);
    color: white;
    padding: var(--spacing-2xl) 0;
}

.footer-content {
    text-align: center;
}

.footer-logo {
    margin-bottom: var(--spacing-lg);
}

.footer-logo strong {
    font-size: 1.25rem;
    color: var(--primary-light);
}

.footer-logo p {
    color: rgba(255,255,255,0.6);
    margin: 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    font-size: 0.875rem;
    transition: color var(--transition-base);
}

.footer-links a:hover {
    color: white;
}

.footer-copy {
    color: rgba(255,255,255,0.6);
    font-size: 0.875rem;
}

/* === Responsive === */
@media (max-width: 1024px) {
    :root {
        --spacing-3xl: 3rem;
    }
    
    .hero-content,
    .block-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .block-content.reverse {
        direction: ltr;
    }
    
    .block-visual {
        order: -1;
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-xl: 1.5rem;
        --spacing-2xl: 2rem;
        --spacing-3xl: 2.5rem;
    }
    
    .hero {
        padding: var(--spacing-2xl) 0;
    }
    
    .hero-meta {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .mockup-content {
        grid-template-columns: 1fr;
    }
    
    .goals-cards {
        max-width: none;
    }
    
    .calendar-days {
        gap: 4px;
    }
    
    .calendar-day {
        padding: var(--spacing-xs);
    }
    
    .day-task {
        display: none;
    }
    
    .cta-checklist {
        grid-template-columns: 1fr;
    }
    
    .cta-meta {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .footer-links {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .dialog-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .phone-mockup {
        max-width: 250px;
    }
    
    .phone-screen {
        height: 500px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .btn {
        width: 100%;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .calendar-grid {
        gap: 2px;
    }
    
    .cal-day {
        font-size: 0.75rem;
    }
    
    .message-bubble {
        max-width: 85%;
    }
}

/* === Scroll Reveal Animation === */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all var(--transition-slow);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* === Print Styles === */
@media print {
    .hero,
    .final-cta,
    .footer {
        display: none;
    }
    
    .block {
        page-break-inside: avoid;
    }
}
