<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnePercent - Система управления жизнью и доходом</title>
  
  <script>
    (function() {
      console.log('[Tracking] document.referrer:', document.referrer || '(empty)');
      console.log('[Tracking] localStorage._initial_referer:', localStorage.getItem('_initial_referer') || '(not set)');
      console.log('[Tracking] localStorage._utm_data:', localStorage.getItem('_utm_data') || '(not set)');
      
      var ref = document.referrer;
      if (ref && !localStorage.getItem('_initial_referer')) {
        try {
          var refHost = new URL(ref).hostname;
          var ourHost = window.location.hostname;
          console.log('[Tracking] refHost:', refHost, 'ourHost:', ourHost);
          if (refHost !== ourHost && !refHost.endsWith('.' + ourHost)) {
            localStorage.setItem('_initial_referer', ref.substring(0, 2500));
            console.log('[Tracking] SAVED referer:', ref);
          } else {
            console.log('[Tracking] SKIPPED referer (same domain)');
          }
        } catch(e) {
          console.log('[Tracking] ERROR parsing referer:', e);
        }
      } else if (!ref) {
        console.log('[Tracking] No document.referrer available');
      } else {
        console.log('[Tracking] Referer already saved, skipping');
      }
      
      var params = new URLSearchParams(window.location.search);
      var utmKeys = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content', 'ga_client_id'];
      var utmData = {};
      utmKeys.forEach(function(key) {
        var value = params.get(key);
        if (value) {
          utmData[key] = value.substring(0, key === 'ga_client_id' ? 50 : 500);
        }
      });
      if (Object.keys(utmData).length > 0) {
        localStorage.setItem('_utm_data', JSON.stringify(utmData));
        console.log('[Tracking] SAVED UTM:', utmData);
      }
    })();
  </script>
  <meta name="description" content="Достигайте целей через 1% улучшений каждый день. AI-ментор, трекер привычек, планирование и геймификация для системного роста.">
  <meta name="robots" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1">
  <link rel="canonical" href="https://percent1.ru/">
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/static/favicon/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="/static/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
  
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/static/favicon/site.webmanifest">
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#6366f1">
  <meta name="msapplication-TileColor" content="#6366f1">

  <!-- Telegram Mini Apps SDK (обязательно CDN — Telegram требует свою версию) -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  
  <!-- Open Graph -->
  <meta property="og:title" content="OnePercent — Система управления жизнью">
  <meta property="og:description" content="Достигайте целей через 1% улучшений каждый день. AI-ментор, трекер привычек, планирование и геймификация.">
  <meta property="og:image" content="https://percent1.ru/og-image.png">
  <meta property="og:url" content="https://percent1.ru/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ru_RU">
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://percent1.ru/#website",
        "url": "https://percent1.ru/",
        "name": "OnePercent",
        "description": "Система управления жизнью через 1% улучшений каждый день",
        "inLanguage": "ru-RU"
      },
      {
        "@type": "SoftwareApplication",
        "@id": "https://percent1.ru/#app",
        "name": "OnePercent",
        "applicationCategory": "LifestyleApplication",
        "operatingSystem": "Web",
        "description": "AI-ментор и система для ежедневного роста. Трекер привычек, планирование целей, геймификация.",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "RUB"
        }
      }
    ]
  }
  </script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function(m,e,t,r,i,k,a){
          m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
      })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=105671462', 'ym');

      ym(105671462, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
  </script>
  <!-- /Yandex.Metrika counter -->
  <script type="module" crossorigin src="/assets/index-TwZwNqi_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BniUbIpN.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
