<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnePercent — Системный рост на 1% каждый день</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#eef2ff',   // indigo-50
                100: '#e0e7ff',  // indigo-100
                200: '#c7d2fe',  // indigo-200
                300: '#a5b4fc',  // indigo-300
                400: '#818cf8',  // indigo-400
                500: '#6366f1',  // indigo-500
                600: '#4f46e5',  // indigo-600
                700: '#4338ca',  // indigo-700
                800: '#3730a3',  // indigo-800
                900: '#312e81',  // indigo-900
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        color: #0f172a;
        scroll-behavior: smooth;
      }
      
      .text-gradient {
        background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .bento-card {
        background: white;
        border-radius: 24px;
        padding: 2rem;
        border: 1px solid #e2e8f0;
        transition: all 0.3s ease;
      }
      .bento-card:hover { 
        transform: translateY(-5px); 
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1); 
      }

      .modern-range {
        -webkit-appearance: none;
        width: 100%;
        height: 8px;
        border-radius: 5px;
        background: #e2e8f0;
        outline: none;
      }
      .modern-range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #6366f1;
        cursor: pointer;
        border: 4px solid white;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        transition: transform 0.1s;
      }
      .modern-range::-webkit-slider-thumb:hover {
        transform: scale(1.1);
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "recharts": "https://esm.sh/recharts@^3.6.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>