Отлично. Теперь работает как нужно.

Теперь нужно доделать фильтры, на странице планирования в блоке "цели и шаги".

Вот дока по доступным вариантам:
```
  Отчёт: Сортировки и фильтрации для /api/rest/front/app/goals/get/

  Сортировка

  | Параметр        | Тип    | Обязательный | По умолчанию | Описание               |
  |-----------------|--------|--------------|--------------|------------------------|
  | order_by        | choice | Нет          | date_created | Поле сортировки        |
  | order_direction | choice | Нет          | desc         | Направление сортировки |

  Доступные поля сортировки (order_by)

  | Значение     | Описание      |
  |--------------|---------------|
  | date_created | Дата создания |
  | status       | Статус        |
  | title        | Название      |
  | category     | Категория     |

  Направления сортировки (order_direction)

  | Значение | Описание       |
  |----------|----------------|
  | asc      | По возрастанию |
  | desc     | По убыванию    |

  ---
  Фильтрация

  1. Фильтр по статусу (status_filter)

  | Значение | Описание                   |
  |----------|----------------------------|
  | work     | В работе                   |
  | complete | Завершенные                |
  | unstatus | Не оцененные (без статуса) |

  2. Фильтр по категории (category_filter)

  | Значение     | Описание                 | Frontend mapping |
  |--------------|--------------------------|------------------|
  | welfare      | Благосостояние           | wealth           |
  | hobby        | Хобби и отдых            | hobbies          |
  | environment  | Дружба и окружение       | friendship       |
  | health_sport | Здоровье и спорт         | health           |
  | work         | Работа и карьера         | career           |
  | family       | Любовь, семья, отношения | love             |

  3. Текстовый поиск (query_filter)

  | Параметр     | Тип    | Ограничения               | Описание                                                    |
  |--------------|--------|---------------------------|-------------------------------------------------------------|
  | query_filter | string | min: 3, max: 100 символов | Поиск по вхождению фразы в название цели (title__icontains) |

  ---
  Дополнительные флаги

  | Параметр                   | Тип     | По умолчанию | Описание                                                   |
  |----------------------------|---------|--------------|------------------------------------------------------------|
  | with_steps_data            | boolean | false        | Получить первую страницу шагов (до 10) для каждой цели     |
  | with_steps_on_current_week | boolean | false        | Вернуть только цели, у которых есть шаги на текущую неделю |
  | with_notes_first_page      | boolean | false        | Получить первую страницу заметок (до 10) для каждой цели   |

  ---
  Пагинация

  | Параметр  | Тип     | По умолчанию | Описание                  |
  |-----------|---------|--------------|---------------------------|
  | page      | integer | 1            | Номер страницы (min: 1)   |
  | page_size | —       | 10           | Фиксирован, не передаётся |

  ---
  Пример запроса со всеми параметрами

  POST /api/rest/front/app/goals/get/
  {
    "order_by": "date_created",
    "order_direction": "desc",
    "status_filter": "work",
    "category_filter": "health_sport",
    "query_filter": "английский",
    "with_steps_data": true,
    "with_notes_first_page": true,
    "page": 1
  }
```

Изучи доступные варианты, и внедри их. Также должна присутствовать кнопка "сбросить" (текст возможно нужен по лучше).
Каждая фильтрация это запрос к бэку и перерисовка всех целей и шагов ниже.