Страница планирования, при клике на "AI планирование" все начинается хорошо, и видно прелоадер ожидания. Это все верно.

Но после выполнения таска, почему-то ничего не отображается для пользователя а появляется заново модальное окно "AI планирование недели".

Также для данного случая, нужно предусмотреть аналогичный кейс как и на странице "банк целей", если во время генерации юзер закроет модальное окно, то нужно обрабатывать также как было сделано при генерации целей на старнице "банк целей":
```
В данном случае нужно: если фронт видит что генерация была запущена и таск еще не завершен, то заново орисовывать прелоадер ожидания, если таск был завершен то сразу отображать ему результаты его работы.
Тут нужно предусмотреть момент: что если юзер уже видел результаты таска, то в следующий раз должен ставится новый таск, а не показываться результат прежнего. Данные об этом можно хранить в сторадже барузера полагаю.
```

PS. Бэк возвращает в ответе на результат таска (данных было много, поэтому часть списков урезал, но в остальном все верно.):
```
{
  "type": "task_completed",
  "data": {
    "task_id": 11,
    "task_type": "week_planning_help",
    "result": {
      "plan": [
        {
          "stepId": 11,
          "date": "2025-12-16",
          "estimatedTime": "half",
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u0432\u0430\u0436\u0435\u043d \u0434\u043b\u044f \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u0438 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u043d\u0435\u0434\u0435\u043b\u0438."
        },
        {
          "stepId": 70,
          "date": "2025-12-16",
          "estimatedTime": "half",
          "reason": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0430\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432\u0430\u0436\u043d\u043e \u0434\u043b\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f."
        },
        {
          "stepId": 58,
          "date": "2025-12-21",
          "estimatedTime": "half",
          "reason": "\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0432\u0430\u0436\u043d\u0430 \u0434\u043b\u044f \u0445\u043e\u0431\u0431\u0438 \u0438 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430."
        },
        {
          "stepId": 108,
          "date": "2025-12-22",
          "estimatedTime": "half",
          "reason": "\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u044c \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044e \u0434\u043b\u044f \u043e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u044f."
        },
        {
          "stepId": 133,
          "date": "2025-12-22",
          "estimatedTime": "half",
          "reason": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0434\u043b\u044f \u043e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u044f."
        }
      ],
      "not_this_week": [
        {
          "stepId": 65,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0438 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        },
        {
          "stepId": 14,
          "reason": "\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0431\u043e\u043b\u044c\u0448\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0434\u043b\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u0448\u0430\u0433\u0430."
        },
        {
          "stepId": 29,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0438 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        },
        {
          "stepId": 88,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0438 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        },
        {
          "stepId": 138,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0438 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        },
        {
          "stepId": 10,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        },
        {
          "stepId": 69,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        },
        {
          "stepId": 94,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        },
        {
          "stepId": 119,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        },
        {
          "stepId": 13,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        },
        {
          "stepId": 97,
          "reason": "\u042d\u0442\u043e\u0442 \u0448\u0430\u0433 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0437\u0436\u0435."
        }
      ],
      "summary": {
        "total_planned": 24,
        "total_hours": 22,
        "total_not_planned": 17,
        "daily_load": {
          "2025-12-16": {
            "hours": 2.0,
            "tasks": 4
          },
          "2025-12-17": {
            "hours": 3.0,
            "tasks": 2
          },
          "2025-12-18": {
            "hours": 4.0,
            "tasks": 2
          },
          "2025-12-19": {
            "hours": 3.0,
            "tasks": 3
          },
          "2025-12-20": {
            "hours": 2.0,
            "tasks": 3
          },
          "2025-12-21": {
            "hours": 1.5,
            "tasks": 3
          },
          "2025-12-22": {
            "hours": 1.0,
            "tasks": 2
          }
        }
      },
      "reasoning": "\u0428\u0430\u0433\u0438 \u0441 \u0432\u044b\u0441\u043e\u043a\u0438\u043c \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u043e\u043c \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u044b \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u043d\u0435\u0434\u0435\u043b\u0438, \u0447\u0442\u043e\u0431\u044b \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u0435 \u0446\u0435\u043b\u0435\u0439. \u041e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u0448\u0430\u0433\u0438 \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b \u0441 \u0443\u0447\u0435\u0442\u043e\u043c \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043f\u043e \u0434\u043d\u044f\u043c \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438, \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0433\u043e \u0434\u043b\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u0447."
    }
  }
}
```