Давай проверим проблемы при интеграции фронта с AI кнопками.  

Кейс: На странице "банк целей", при добавлвение цели и клике по "помощь от ментора": фронт отправляет POST запрос на `/api/rest/front/app/ai-tasks/start/`, с телом: 
```json
{
  "task_type": "goal_mentor_help",
  "context": {
    "ssp_data": {
      "spheres": [
        {
          "id": "wealth",
          "name": "Благосостояние",
          "score": 6,
          "reflection": {
            "why": "",
            "ten": "",
            "prevents": "",
            "desired": ""
          }
        },
        {
          "id": "hobbies",
          "name": "Хобби и отдых",
          "score": 7,
          "reflection": {
            "why": "📌 Почему я поставил именно эту оценку?  📌 Почему я поставил именно эту оценку?",
            "ten": "",
            "prevents": "",
            "desired": ""
          }
        },
        {
          "id": "friendship",
          "name": "Дружба и окружение",
          "score": 7,
          "reflection": {
            "why": "",
            "ten": "",
            "prevents": "",
            "desired": ""
          }
        },
        {
          "id": "health",
          "name": "Здоровье и спорт",
          "score": 8,
          "reflection": {
            "why": "",
            "ten": "⭐ Что для меня \"10\" в этой сфере?  ⭐ Что для меня \"10\" в этой сфере?",
            "prevents": "",
            "desired": ""
          }
        },
        {
          "id": "career",
          "name": "Работа и карьера",
          "score": 7,
          "reflection": {
            "why": "",
            "ten": "",
            "prevents": "",
            "desired": ""
          }
        },
        {
          "id": "love",
          "name": "Любовь, семья, отношения",
          "score": 9,
          "reflection": {
            "why": "",
            "ten": "",
            "prevents": "",
            "desired": ""
          }
        }
      ],
      "growthZones": []
    }
  }
}
```

В ответ бэк возвращает:
```json
{
  "status": "ok",
  "data": {
    "task_id": 1,
    "task_type": "goal_mentor_help",
    "status": "pending"
  }
}
```

Но фронт в модальном окне отображает: `Не удалось подобрать цели` (приложенный скрин)

При этом в соединение через сокет на `/ws/tasks/` вижу сообщения:
- `{"type": "task_started", "data": {"task_id": 1, "task_type": "goal_mentor_help"}}`
- `{"type": "task_progress", "data": {"task_id": 1, "task_type": "goal_mentor_help", "progress_percent": 10, "progress_text": "\u0410\u043d\u0430\u043b\u0438\u0437 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430..."}}`
- `{"type": "task_progress", "data": {"task_id": 1, "task_type": "goal_mentor_help", "progress_percent": 20, "progress_text": "\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f..."}}`
- `{"type": "task_progress", "data": {"task_id": 1, "task_type": "goal_mentor_help", "progress_percent": 20, "progress_text": "\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f..."}}`
- `{"type": "task_progress", "data": {"task_id": 1, "task_type": "goal_mentor_help", "progress_percent": 50, "progress_text": "\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0446\u0435\u043b\u0435\u0439..."}}`
- `{"type": "task_progress", "data": {"task_id": 1, "task_type": "goal_mentor_help", "progress_percent": 90, "progress_text": "\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430..."}}`
- `{"type": "task_completed", "data": {"task_id": 1, "task_type": "goal_mentor_help", "result": {"goals": [{"title": "\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043f\u043e\u0432\u044b\u0448\u0435\u043d\u0438\u0435 \u0434\u043e Senior-\u043f\u043e\u0437\u0438\u0446\u0438\u0438", "category": "work", "sphere_id": "career", "why_important": "\u041f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u043e\u0441\u0442 \u0432\u0430\u0436\u0435\u043d \u0434\u043b\u044f \u0441\u0430\u043c\u043e\u0440\u0435\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0438 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0431\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u0438.", "how_changes_life": "\u0411\u043e\u043b\u044c\u0448\u0435 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438, \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432 \u0438 \u0440\u043e\u0441\u0442 \u0434\u043e\u0445\u043e\u0434\u0430.", "steps": [{"title": "\u041f\u0440\u043e\u0432\u0435\u0441\u0442\u0438 \u0441\u0430\u043c\u043e\u043e\u0446\u0435\u043d\u043a\u0443 \u0442\u0435\u043a\u0443\u0449\u0438\u0445 \u043d\u0430\u0432\u044b\u043a\u043e\u0432", "description": "\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0441\u0438\u043b\u044c\u043d\u044b\u0435 \u0438 \u0441\u043b\u0430\u0431\u044b\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u044b", "order": 1}, {"title": "\u0423\u0437\u043d\u0430\u0442\u044c \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u044f \u043a Senior \u0432 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438", "description": "\u041f\u043e\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c \u0441 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u043c \u0438\u043b\u0438 HR", "order": 2}, {"title": "\u0421\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u043b\u0430\u043d \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u044f \u043d\u0430 6 \u043c\u0435\u0441\u044f\u0446\u0435\u0432", "description": "\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u043d\u0430\u0432\u044b\u043a\u0438 \u0434\u043b\u044f \u043f\u0440\u043e\u043a\u0430\u0447\u043a\u0438", "order": 3}, {"title": "\u041f\u0440\u043e\u0439\u0442\u0438 2-3 \u043f\u0440\u043e\u0444\u0438\u043b\u044c\u043d\u044b\u0445 \u043a\u0443\u0440\u0441\u0430", "description": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u0443\u0440\u0441\u044b \u043f\u043e \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u043c \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f\u043c", "order": 4}, {"title": "\u0412\u0437\u044f\u0442\u044c \u043b\u0438\u0434\u0435\u0440\u0441\u0442\u0432\u043e \u0432 \u043e\u0434\u043d\u043e\u043c \u043f\u0440\u043e\u0435\u043a\u0442\u0435", "description": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0447\u0435\u0441\u043a\u0438\u0435 \u043d\u0430\u0432\u044b\u043a\u0438", "order": 5}, {"title": "\u0418\u043d\u0438\u0446\u0438\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0430\u0437\u0433\u043e\u0432\u043e\u0440 \u043e \u043f\u043e\u0432\u044b\u0448\u0435\u043d\u0438\u0438", "description": "\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u0443", "order": 6}]}, {"title": "\u041f\u0440\u043e\u0431\u0435\u0436\u0430\u0442\u044c \u043f\u0435\u0440\u0432\u044b\u0435 10 \u043a\u043c \u0431\u0435\u0437 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438", "category": "health_sport", "sphere_id": "health", "why_important": "\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0439 \u0431\u0435\u0433 \u0443\u043b\u0443\u0447\u0448\u0430\u0435\u0442 \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u0438 \u043e\u0431\u0449\u0435\u0435 \u0441\u0430\u043c\u043e\u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0435.", "how_changes_life": "\u0411\u043e\u043b\u044c\u0448\u0435 \u044d\u043d\u0435\u0440\u0433\u0438\u0438, \u043b\u0443\u0447\u0448\u0438\u0439 \u0441\u043e\u043d, \u0443\u0432\u0435\u0440\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u0432 \u0441\u0432\u043e\u0438\u0445 \u0441\u0438\u043b\u0430\u0445.", "steps": [{"title": "\u041f\u0440\u043e\u0439\u0442\u0438 \u043c\u0435\u0434\u043e\u0441\u043c\u043e\u0442\u0440", "description": "\u0423\u0431\u0435\u0434\u0438\u0442\u044c\u0441\u044f \u0447\u0442\u043e \u0431\u0435\u0433 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u0435\u043d \u0434\u043b\u044f \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f", "order": 1}, {"title": "\u041a\u0443\u043f\u0438\u0442\u044c \u0431\u0435\u0433\u043e\u0432\u044b\u0435 \u043a\u0440\u043e\u0441\u0441\u043e\u0432\u043a\u0438", "description": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0431\u0443\u0432\u044c \u0432 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u043c \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435", "order": 2}, {"title": "\u041d\u0430\u0447\u0430\u0442\u044c \u0441 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \"Couch to 5K\"", "description": "\u0427\u0435\u0440\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0435\u0433\u0430 \u0438 \u0445\u043e\u0434\u044c\u0431\u044b \u043f\u043e 30 \u043c\u0438\u043d\u0443\u0442", "order": 3}, {"title": "\u0411\u0435\u0433\u0430\u0442\u044c 3 \u0440\u0430\u0437\u0430 \u0432 \u043d\u0435\u0434\u0435\u043b\u044e \u043c\u0438\u043d\u0438\u043c\u0443\u043c", "description": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e\u0435 \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435", "order": 4}, {"title": "\u041f\u0440\u043e\u0431\u0435\u0436\u0430\u0442\u044c 5 \u043a\u043c \u0431\u0435\u0437 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438", "description": "\u041f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u0430\u044f \u0446\u0435\u043b\u044c \u0447\u0435\u0440\u0435\u0437 4-6 \u043d\u0435\u0434\u0435\u043b\u044c", "order": 5}, {"title": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0434\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044e \u0434\u043e 10 \u043a\u043c", "description": "\u041f\u043e\u0441\u0442\u0435\u043f\u0435\u043d\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u043f\u043e 1 \u043a\u043c \u0432 \u043d\u0435\u0434\u0435\u043b\u044e", "order": 6}, {"title": "\u041f\u0440\u043e\u0431\u0435\u0436\u0430\u0442\u044c 10 \u043a\u043c \u043d\u0430 \u0432\u0440\u0435\u043c\u044f", "description": "\u0417\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442", "order": 7}]}, {"title": "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u0443\u044e \u043f\u043e\u0434\u0443\u0448\u043a\u0443 \u043d\u0430 3 \u043c\u0435\u0441\u044f\u0446\u0430", "category": "welfare", "sphere_id": "wealth", "why_important": "\u0424\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0439 \u0440\u0435\u0437\u0435\u0440\u0432 \u0434\u0430\u0435\u0442 \u0441\u043f\u043e\u043a\u043e\u0439\u0441\u0442\u0432\u0438\u0435 \u0438 \u0443\u0432\u0435\u0440\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u0432 \u0437\u0430\u0432\u0442\u0440\u0430\u0448\u043d\u0435\u043c \u0434\u043d\u0435.", "how_changes_life": "\u041c\u0435\u043d\u044c\u0448\u0435 \u0441\u0442\u0440\u0435\u0441\u0441\u0430, \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0440\u0438\u0441\u043a\u043e\u0432\u0430\u0442\u044c \u0438 \u043f\u0440\u043e\u0431\u043e\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0435.", "steps": [{"title": "\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044c \u0441\u0443\u043c\u043c\u0443 \u043c\u0435\u0441\u044f\u0447\u043d\u044b\u0445 \u0440\u0430\u0441\u0445\u043e\u0434\u043e\u0432", "description": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u0438", "order": 1}, {"title": "\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0446\u0435\u043b\u0435\u0432\u0443\u044e \u0441\u0443\u043c\u043c\u0443 \u043f\u043e\u0434\u0443\u0448\u043a\u0438", "description": "\u0423\u043c\u043d\u043e\u0436\u0438\u0442\u044c \u0440\u0430\u0441\u0445\u043e\u0434\u044b \u043d\u0430 3", "order": 2}, {"title": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u0447\u0435\u0442", "description": "\u0421 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043e\u043c \u043d\u0430 \u043e\u0441\u0442\u0430\u0442\u043e\u043a", "order": 3}, {"title": "\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043f\u0435\u0440\u0435\u0432\u043e\u0434 10% \u043e\u0442 \u0434\u043e\u0445\u043e\u0434\u0430", "description": "\u0421\u0440\u0430\u0437\u0443 \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u044b", "order": 4}, {"title": "\u0421\u043e\u043a\u0440\u0430\u0442\u0438\u0442\u044c 2-3 \u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u0440\u0430\u0441\u0445\u043e\u0434\u0430", "description": "\u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0438, \u043a\u043e\u0444\u0435, \u0442\u0430\u043a\u0441\u0438", "order": 5}, {"title": "\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441 \u0435\u0436\u0435\u043c\u0435\u0441\u044f\u0447\u043d\u043e", "description": "\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u043e\u0441\u0442 \u043d\u0430\u043a\u043e\u043f\u043b\u0435\u043d\u0438\u0439", "order": 6}]}], "raw_goals": [{"title": "\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043f\u043e\u0432\u044b\u0448\u0435\u043d\u0438\u0435 \u0434\u043e Senior-\u043f\u043e\u0437\u0438\u0446\u0438\u0438", "sphereId": "career", "whyImportant": "\u041f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u043e\u0441\u0442 \u0432\u0430\u0436\u0435\u043d \u0434\u043b\u044f \u0441\u0430\u043c\u043e\u0440\u0435\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0438 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0431\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u0438.", "howChangesLife": "\u0411\u043e\u043b\u044c\u0448\u0435 \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438, \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432 \u0438 \u0440\u043e\u0441\u0442 \u0434\u043e\u0445\u043e\u0434\u0430.", "steps": [{"title": "\u041f\u0440\u043e\u0432\u0435\u0441\u0442\u0438 \u0441\u0430\u043c\u043e\u043e\u0446\u0435\u043d\u043a\u0443 \u0442\u0435\u043a\u0443\u0449\u0438\u0445 \u043d\u0430\u0432\u044b\u043a\u043e\u0432", "description": "\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0441\u0438\u043b\u044c\u043d\u044b\u0435 \u0438 \u0441\u043b\u0430\u0431\u044b\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u044b", "order": 1}, {"title": "\u0423\u0437\u043d\u0430\u0442\u044c \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u044f \u043a Senior \u0432 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438", "description": "\u041f\u043e\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c \u0441 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u043c \u0438\u043b\u0438 HR", "order": 2}, {"title": "\u0421\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u043b\u0430\u043d \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u044f \u043d\u0430 6 \u043c\u0435\u0441\u044f\u0446\u0435\u0432", "description": "\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u043d\u0430\u0432\u044b\u043a\u0438 \u0434\u043b\u044f \u043f\u0440\u043e\u043a\u0430\u0447\u043a\u0438", "order": 3}, {"title": "\u041f\u0440\u043e\u0439\u0442\u0438 2-3 \u043f\u0440\u043e\u0444\u0438\u043b\u044c\u043d\u044b\u0445 \u043a\u0443\u0440\u0441\u0430", "description": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u0443\u0440\u0441\u044b \u043f\u043e \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u043c \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f\u043c", "order": 4}, {"title": "\u0412\u0437\u044f\u0442\u044c \u043b\u0438\u0434\u0435\u0440\u0441\u0442\u0432\u043e \u0432 \u043e\u0434\u043d\u043e\u043c \u043f\u0440\u043e\u0435\u043a\u0442\u0435", "description": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0447\u0435\u0441\u043a\u0438\u0435 \u043d\u0430\u0432\u044b\u043a\u0438", "order": 5}, {"title": "\u0418\u043d\u0438\u0446\u0438\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0430\u0437\u0433\u043e\u0432\u043e\u0440 \u043e \u043f\u043e\u0432\u044b\u0448\u0435\u043d\u0438\u0438", "description": "\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u0443", "order": 6}]}, {"title": "\u041f\u0440\u043e\u0431\u0435\u0436\u0430\u0442\u044c \u043f\u0435\u0440\u0432\u044b\u0435 10 \u043a\u043c \u0431\u0435\u0437 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438", "sphereId": "health", "whyImportant": "\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0439 \u0431\u0435\u0433 \u0443\u043b\u0443\u0447\u0448\u0430\u0435\u0442 \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u0438 \u043e\u0431\u0449\u0435\u0435 \u0441\u0430\u043c\u043e\u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0435.", "howChangesLife": "\u0411\u043e\u043b\u044c\u0448\u0435 \u044d\u043d\u0435\u0440\u0433\u0438\u0438, \u043b\u0443\u0447\u0448\u0438\u0439 \u0441\u043e\u043d, \u0443\u0432\u0435\u0440\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u0432 \u0441\u0432\u043e\u0438\u0445 \u0441\u0438\u043b\u0430\u0445.", "steps": [{"title": "\u041f\u0440\u043e\u0439\u0442\u0438 \u043c\u0435\u0434\u043e\u0441\u043c\u043e\u0442\u0440", "description": "\u0423\u0431\u0435\u0434\u0438\u0442\u044c\u0441\u044f \u0447\u0442\u043e \u0431\u0435\u0433 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u0435\u043d \u0434\u043b\u044f \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f", "order": 1}, {"title": "\u041a\u0443\u043f\u0438\u0442\u044c \u0431\u0435\u0433\u043e\u0432\u044b\u0435 \u043a\u0440\u043e\u0441\u0441\u043e\u0432\u043a\u0438", "description": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0431\u0443\u0432\u044c \u0432 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u043c \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435", "order": 2}, {"title": "\u041d\u0430\u0447\u0430\u0442\u044c \u0441 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \"Couch to 5K\"", "description": "\u0427\u0435\u0440\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0435\u0433\u0430 \u0438 \u0445\u043e\u0434\u044c\u0431\u044b \u043f\u043e 30 \u043c\u0438\u043d\u0443\u0442", "order": 3}, {"title": "\u0411\u0435\u0433\u0430\u0442\u044c 3 \u0440\u0430\u0437\u0430 \u0432 \u043d\u0435\u0434\u0435\u043b\u044e \u043c\u0438\u043d\u0438\u043c\u0443\u043c", "description": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e\u0435 \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435", "order": 4}, {"title": "\u041f\u0440\u043e\u0431\u0435\u0436\u0430\u0442\u044c 5 \u043a\u043c \u0431\u0435\u0437 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438", "description": "\u041f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u0430\u044f \u0446\u0435\u043b\u044c \u0447\u0435\u0440\u0435\u0437 4-6 \u043d\u0435\u0434\u0435\u043b\u044c", "order": 5}, {"title": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0434\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044e \u0434\u043e 10 \u043a\u043c", "description": "\u041f\u043e\u0441\u0442\u0435\u043f\u0435\u043d\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u043f\u043e 1 \u043a\u043c \u0432 \u043d\u0435\u0434\u0435\u043b\u044e", "order": 6}, {"title": "\u041f\u0440\u043e\u0431\u0435\u0436\u0430\u0442\u044c 10 \u043a\u043c \u043d\u0430 \u0432\u0440\u0435\u043c\u044f", "description": "\u0417\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442", "order": 7}]}, {"title": "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u0443\u044e \u043f\u043e\u0434\u0443\u0448\u043a\u0443 \u043d\u0430 3 \u043c\u0435\u0441\u044f\u0446\u0430", "sphereId": "wealth", "whyImportant": "\u0424\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0439 \u0440\u0435\u0437\u0435\u0440\u0432 \u0434\u0430\u0435\u0442 \u0441\u043f\u043e\u043a\u043e\u0439\u0441\u0442\u0432\u0438\u0435 \u0438 \u0443\u0432\u0435\u0440\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u0432 \u0437\u0430\u0432\u0442\u0440\u0430\u0448\u043d\u0435\u043c \u0434\u043d\u0435.", "howChangesLife": "\u041c\u0435\u043d\u044c\u0448\u0435 \u0441\u0442\u0440\u0435\u0441\u0441\u0430, \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0440\u0438\u0441\u043a\u043e\u0432\u0430\u0442\u044c \u0438 \u043f\u0440\u043e\u0431\u043e\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0435.", "steps": [{"title": "\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044c \u0441\u0443\u043c\u043c\u0443 \u043c\u0435\u0441\u044f\u0447\u043d\u044b\u0445 \u0440\u0430\u0441\u0445\u043e\u0434\u043e\u0432", "description": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u0438", "order": 1}, {"title": "\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0446\u0435\u043b\u0435\u0432\u0443\u044e \u0441\u0443\u043c\u043c\u0443 \u043f\u043e\u0434\u0443\u0448\u043a\u0438", "description": "\u0423\u043c\u043d\u043e\u0436\u0438\u0442\u044c \u0440\u0430\u0441\u0445\u043e\u0434\u044b \u043d\u0430 3", "order": 2}, {"title": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u043d\u0430\u043a\u043e\u043f\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u0447\u0435\u0442", "description": "\u0421 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043e\u043c \u043d\u0430 \u043e\u0441\u0442\u0430\u0442\u043e\u043a", "order": 3}, {"title": "\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043f\u0435\u0440\u0435\u0432\u043e\u0434 10% \u043e\u0442 \u0434\u043e\u0445\u043e\u0434\u0430", "description": "\u0421\u0440\u0430\u0437\u0443 \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u044b", "order": 4}, {"title": "\u0421\u043e\u043a\u0440\u0430\u0442\u0438\u0442\u044c 2-3 \u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u0440\u0430\u0441\u0445\u043e\u0434\u0430", "description": "\u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0438, \u043a\u043e\u0444\u0435, \u0442\u0430\u043a\u0441\u0438", "order": 5}, {"title": "\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441 \u0435\u0436\u0435\u043c\u0435\u0441\u044f\u0447\u043d\u043e", "description": "\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u043e\u0441\u0442 \u043d\u0430\u043a\u043e\u043f\u043b\u0435\u043d\u0438\u0439", "order": 6}]}], "summary": "\u0421\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043e 3 \u0446\u0435\u043b\u0435\u0439 \u0441 19 \u0448\u0430\u0433\u0430\u043c\u0438"}}}`

И далее ответы формата:
- `{"type": "ping", "data": {"timestamp": "2025-12-16T07:54:29.882183"}}`
- `{"type":"pong"}`

----

Кажется что фронт для данного модального окна не обращает внимания на взаимодействие с сокетом `/ws/tasks/`?

Нужно проверить данную логику и поправить ее на корректную если необходимо.

Также есть момент: при запросе фронта на `/api/rest/front/app/ai-tasks/start/`, в теле запроса лежит очень много ненужных данных, бэкенд все равно на них не обратит внимания, поэтому не нужно отправлять лишнего.