Вижу фронт делает запрос на `/api/rest/front/app/habits/rewards/get/`, в ответ:
```
{
  "status": "ok",
  "data": {
    "history_groups": [
      {
        "date": "2025-12-10",
        "total_earned": 0,
        "total_spent": -102,
        "entries": [
          {
            "type": "reward_redeemed",
            "amount": -102,
            "reward_name": "ннн3",
            "reward_id": 1
          }
        ]
      },
      {
        "date": "2025-12-08",
        "total_earned": 3762,
        "total_spent": -174,
        "entries": [
          {
            "type": "habits_completed",
            "amount": 3762,
            "habit_names": [
              "Цифровой детокс",
              "Планирование дня",
              // еще много строк
              "Тренировка в зале",
              "Цифровой детокс"
            ],
            "details": [
              {
                "habit_name": "Цифровой детокс",
                "amount": 21
              },
              {
                "habit_name": "Планирование дня",
                "amount": 8
              },
              // еще много строк
              {
                "habit_name": "Фокус-сессия 25 мин",
                "amount": 68
              },
              {
                "habit_name": "Тренировка в зале",
                "amount": 15
              },
              {
                "habit_name": "Цифровой детокс",
                "amount": 21
              }
            ]
          },
          {
            "type": "habits_penalty",
            "amount": -174,
            "habit_names": [
              "Цифровой детокс",
              "Цифровой детокс",
              "Цифровой детокс",
              "Цифровой детокс",
              "Цифровой детокс",
              "Цифровой детокс",
              "Тренировка в зале",
              "Цифровой детокс",
              "Цифровой детокс",
              "Цифровой детокс",
              "Тренировка в зале",
              "Цифровой детокс",
              "Цифровой детокс",
              "Тренировка в зале",
              "Цифровой детокс",
              "Цифровой детокс"
            ],
            "details": [
              {
                "habit_name": "Цифровой детокс",
                "amount": 6
              },
              {
                "habit_name": "Цифровой детокс",
                "amount": -6
              },
              // еще много строк
              {
                "habit_name": "Цифровой детокс",
                "amount": -6
              },
              {
                "habit_name": "Тренировка в зале",
                "amount": -36
              },
              {
                "habit_name": "Цифровой детокс",
                "amount": -6
              },
              {
                "habit_name": "Цифровой детокс",
                "amount": -6
              }
            ]
          }
        ]
      }
    ],
    "total_items": 166,
    "total_filtered_items": 2,
    "total_pages": 1,
    "page": 1,
    "page_size": 10
  }
}
```

Как видно, в `history_groups` есть два элемента.
Один из них содержит `reward_redeemed` - покупка достижения. Но на странице "достижения", в блоке история, не отображается данное событие.

Разберись в ричинах и устрани.