Вернемся к странице авторизации.

Твоя задача:
- убрать кнопку "google" - это пока не будем делать, сделаю позже
- и подключить мою логику авторизации к кнопке "telegram"

**Как работает:**
1. Пользователь нажимает "Войти через Telegram"
2. Telegram запрашивает подтверждение
3. После подтверждения данные отправляются на сайт
4. Сайт проверяет подлинность данных
5. Создает/находит пользователя и авторизует

Я использую подход в виде: Прямая ссылка (кастомный дизайн)

**Схема работы:**
```
Страница логина (кнопка-ссылка)
    ↓
oauth.telegram.org (авторизация)
    ↓
Возврат на страницу логина (#tgAuthResult в хеше)
    ↓
JavaScript декодирует хеш и редиректит
    ↓
Django callback (/telegram/auth/callback/?id=...&hash=...)
    ↓
Авторизация + редирект на /app/
```

**Количество редиректов:** 3

----

На странице авторизации ты должен будешь дополнить логику работы кнопки "Telegram".
Она должна будет вести на указанный урл.

Для получения урла, я добавил эндпоинт: `/api/rest/front/get-global-data/`
Пример запроса:
```
    // Основной запрос к API
    function callApi() {
      const url = 'http://127.0.0.1:8017/api/rest/front/get-global-data/';
      const data = {};
      const headers = {
    // "Authorization": "Bearer <ваш_токен>",
    "Content-Type": "application/json"
};

      return fetch(url, {
        method: 'POST',
        credentials: 'same-origin',
        headers: headers,
        body: JSON.stringify(data),
      })
        .then(response => response.json())
        .then(data => {
        console.log('Response:', data);
      })
        .catch(error => {
        console.error('Error:', error);
      });
    }

// Пример использования: сначала инициализируем CSRF, потом вызываем эндпоинт
initCsrf()
  .then(() => callApi())
  .catch(console.error);
```
Пример ответа:
```
{
    "status": "ok",
    "data": {
        "t_auth_link": "https://oauth.telegram.org/auth?bot_id=8073846126&origin=https://4cb22700-a529-46b3-bb4b-a6a0b736d9dd.tunnel4.com&request_access=write&return_to=https://4cb22700-a529-46b3-bb4b-a6a0b736d9dd.tunnel4.com/telegram/test/login/"
        "t_auth_callback_url": "https://4cb22700-a529-46b3-bb4b-a6a0b736d9dd.tunnel4.com/telegram/auth/callback/"
    }
}
```
Полученный `t_auth_link` и есть линк по которому должен быть совершен переход по клику на данную кнопку. Отмечу, что этот линк нужно получать именно через эндпоинт, т.к. он может меняться.
А `t_auth_callback_url` это урл на который после фронту нужно будет средиректить с данными из адресной строки.

Также на странице должен быть заложен JS код для обработки страницы после возвращения из телеграма, я приложу пример моей тестовой html страницы, на которой я тестировал авторизацию через телеграм:
```
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход через Telegram</title>
</head>
<body>
    <h1>🤖 Авторизация</h1>

    <!-- Кнопка-ссылка -->
    <a href="https://oauth.telegram.org/auth?bot_id={{ bot_id }}&origin={{ origin|urlencode }}&request_access=write&return_to={{ return_to|urlencode }}"
       class="telegram-btn">
        🔐 Войти через Telegram
    </a>
    <script>
        // 🔴 JavaScript обработчик данных из хеша
        (function() {
            console.log('🔵 Checking for auth result...');
            console.log('Current hash:', window.location.hash);

            // Проверяем есть ли данные в хеше
            if (window.location.hash.startsWith('#tgAuthResult=')) {
                console.log('✅ Found tgAuthResult in hash');

                try {
                    // Извлекаем и декодируем данные
                    const base64Data = window.location.hash.substring('#tgAuthResult='.length);
                    const jsonString = atob(base64Data);
                    const authData = JSON.parse(jsonString);

                    console.log('✅ Decoded auth data:', authData);

                    // Формируем URL для callback с данными в query
                    const params = new URLSearchParams(authData);
                    const callbackUrl = '{{ callback_url }}?' + params.toString();

                    console.log('📤 Redirecting to:', callbackUrl);

                    // Редиректим на Django callback
                    window.location.href = callbackUrl;

                } catch (error) {
                    console.error('❌ Error processing auth data:', error);
                    alert('Ошибка обработки данных авторизации');
                }
            } else {
                console.log('ℹ️  No auth result in hash');
            }
        })();
    </script>
</body>
</html>
```
Т.е. тебе нужно логику из данного куска адаптировать под страницу `auth/login` в приложение фронта.
Если понял, то приступай к работе.