Нужно доработать этот блок с историей еще немного.
Сейчас, изначально блок "история" свернут, по клику он разворачивается в списки дней в которых детально описано что и за что было получено.
Нужно доработать так, чтобы изначально и дни были свернуты, и лишь отображалось общая сумма за день (плюс или минус).
И чтобы была возможность по клику на день, развернуть детали по нему.
И также чтобы в деталях, можно было развернуть еще глубже до конкретных деталей (к примеру `Награда за выполнение привычек` развернуть до списка конкретных привычек и тд... если бэк возвращает данные).
Пример текущего ответа от бэка:
```
{
  "status": "ok",
  "data": {
    "history_groups": [
      {
        "date": "2025-12-10",
        "total_earned": 69,
        "total_spent": -202,
        "entries": [
          {
            "type": "habits_completed",
            "amount": 63,
            "habit_names": [
              "Цифровой детокс",
              "Цифровой детокс",
              "Цифровой детокс"
            ],
            "details": [
              {
                "habit_name": "Цифровой детокс",
                "amount": 21
              },
              {
                "habit_name": "Цифровой детокс",
                "amount": 21
              },
              {
                "habit_name": "Цифровой детокс",
                "amount": 21
              }
            ]
          },
          {
            "type": "habits_penalty",
            "amount": 6,
            "habit_names": [
              "Цифровой детокс",
              "Цифровой детокс",
              "Цифровой детокс"
            ],
            "details": [
              {
                "habit_name": "Цифровой детокс",
                "amount": 6
              },
              {
                "habit_name": "Цифровой детокс",
                "amount": 6
              },
              {
                "habit_name": "Цифровой детокс",
                "amount": -6
              }
            ]
          },
          {
            "type": "reward_redeemed",
            "amount": -100,
            "reward_name": "ввв",
            "reward_id": 3
          },
          {
            "type": "reward_redeemed",
            "amount": -102,
            "reward_name": "ннн3",
            "reward_id": 1
          }
        ]
      }
    ],
    "total_items": 173,
    "total_filtered_items": 2,
    "total_pages": 1,
    "page": 1,
    "page_size": 10
  }
}
```

----

Также, нужно добавить возможность:
- пагинации (должны быть цифры страниц, по аналогии с пагинацией на странице "банк целей")
- различнх фильтраций
- должна быть кнопка сбросить (по клику отмена всех фильтров, и выполнение чистого запроса к бэку с отрисовкой)

Поддерживаемые параметры для `/api/rest/front/app/habits/xp/history-grouped/`

  📄 Пагинация:
```
  {
    "page": 1,          // Номер страницы (по умолчанию: 1)
    "page_size": 10     // Количество групп (дней) на странице (мин: 5, макс: 50, по умолчанию: 10)
  }
```
  🔍 Фильтры:

  1. По типу операции (transaction_status_filter):
```
  {
    "transaction_status_filter": "earned"  // или "spent" или null
  }
```
  - "earned" - только зачисления (положительные суммы)
  - "spent" - только списания (отрицательные суммы)
  - null - все операции

  2. По категории (transaction_category_filter):
```
  {
    "transaction_category_filter": "habits"  // или "diary", "planning", "rewards", "goals", "other" или null
  }
```
  - "habits" - только привычки (выполнение + штрафы)
  - "diary" - только дневник (награды + штрафы)
  - "planning" - только планирование (штрафы)
  - "rewards" - только достижения/награды
  - "goals" - только цели
  - "other" - все остальные типы
  - null - все категории

  3. Поиск (query_filter):
```
  {
    "query_filter": "зарядка"  // Поиск по названиям привычек и наград (мин: 2 символа, макс: 200)
  }
```
  📊 Ответ содержит метаданные пагинации:
```
  {
    "status": "ok",
    "data": {
      "history_groups": [...],
      "total_items": 173,           // Всего транзакций (без фильтров)
      "total_filtered_items": 2,     // Всего групп после применения фильтров
      "total_pages": 1,              // Всего страниц
      "page": 1,                     // Текущая страница
      "page_size": 10                // Размер страницы
    }
  }
```
  💡 Примеры использования:

  Пример 1: Первая страница всех операций
```
  {
    "page": 1,
    "page_size": 10
  }
```
  Пример 2: Только списания за привычки
```
  {
    "transaction_status_filter": "spent",
    "transaction_category_filter": "habits",
    "page": 1,
    "page_size": 10
  }
```
  Пример 3: Поиск по конкретной привычке
```
  {
    "query_filter": "Цифровой детокс",
    "page": 1,
    "page_size": 10
  }
```
  Пример 4: Все траты на достижения
```
  {
    "transaction_category_filter": "rewards",
    "page": 1,
    "page_size": 20
  }
```
  Все фильтры можно комбинировать между собой! 🎯
Итого Доступные параметры запроса:
```
  {
    "transaction_status_filter": "earned|spent|null",
    "transaction_category_filter": "habits|diary|planning|rewards|goals|other|null",
    "query_filter": "текст поиска",
    "page": 1,
    "page_size": 10
  }
```