На старнице "планирование", после успешной генерации расписания, бэк возвращает:
```
{
  'type': 'task_completed',
  'data': {
    'task_id': 17,
    'task_type': 'week_planning_help',
    'result': {
      'plan': [
        {
          'stepId': 11,
          'date': '2025-12-16',
          'estimatedTime': 'half',
          'reason': 'Это важная задача, которую нужно выполнить в начале недели.',
          'goal_id': 8,
          'goal_title': 'Каждый день гулять по 30 минут'
        },
        {
          'stepId': 70,
          'date': '2025-12-16',
          'estimatedTime': 'half',
          'reason': 'Это важная задача, которую нужно выполнить в начале недели.',
          'goal_id': 8,
          'goal_title': 'Каждый день гулять по 30 минут'
        },
        {
          'stepId': 95,
          'date': '2025-12-16',
          'estimatedTime': 'half',
          'reason': 'Это важная задача, которую нужно выполнить в начале недели.',
          'goal_id': 8,
          'goal_title': 'Каждый день гулять по 30 минут'
        },
        {
          'stepId': 120,
          'date': '2025-12-16',
          'estimatedTime': 'half',
          'reason': 'Это важная задача, которую нужно выполнить в начале недели.',
          'goal_id': 8,
          'goal_title': 'Каждый день гулять по 30 минут'
        },
        {
          'stepId': 57,
          'date': '2025-12-17',
          'estimatedTime': 'two',
          'reason': 'Это важная задача, которая требует внимания на следующем дне.',
          'goal_id': 17,
          'goal_title': 'Научиться готовить 5 новых блюд'
        },
        {
          'stepId': 62,
          'date': '2025-12-17',
          'estimatedTime': 'one',
          'reason': 'Это важная задача, которая требует внимания на следующем дне.',
          'goal_id': 17,
          'goal_title': 'Научиться готовить 5 новых блюд'
        },
        {
          'stepId': 82,
          'date': '2025-12-18',
          'estimatedTime': 'two',
          'reason': 'Это важная задача, которую нужно выполнить в середине недели.',
          'goal_id': 28,
          'goal_title': 'Вырастить растение'
        },
        {
          'stepId': 107,
          'date': '2025-12-18',
          'estimatedTime': 'two',
          'reason': 'Это важная задача, которую нужно выполнить в середине недели.',
          'goal_id': 28,
          'goal_title': 'Вырастить растение'
        },
        {
          'stepId': 28,
          'date': '2025-12-19',
          'estimatedTime': 'one',
          'reason': 'Это важная задача, которую нужно выполнить в конце недели.',
          'goal_id': 37,
          'goal_title': 'Каждый день пить 1.5 литра воды'
        },
        {
          'stepId': 112,
          'date': '2025-12-19',
          'estimatedTime': 'one',
          'reason': 'Это важная задача, которую нужно выполнить в конце недели.',
          'goal_id': 37,
          'goal_title': 'Каждый день пить 1.5 литра воды'
        }
      ],
      'not_this_week': [
        {
          'stepId': 138,
          'reason': 'Слишком много задач на этой неделе, нужно оставить место для более важных.',
          'goal_id': 37,
          'goal_title': 'Каждый день пить 1.5 литра воды'
        },
        {
          'stepId': 10,
          'reason': 'Слишком много задач на этой неделе, нужно оставить место для более важных.',
          'goal_id': 8,
          'goal_title': 'Каждый день гулять по 30 минут'
        },
        {
          'stepId': 69,
          'reason': 'Слишком много задач на этой неделе, нужно оставить место для более важных.',
          'goal_id': 8,
          'goal_title': 'Каждый день гулять по 30 минут'
        }
      ],
      'summary': {
        'total_planned': 10,
        'total_hours': 9,
        'total_not_planned': 3,
        'daily_load': {
          '2025-12-16': {
            'hours': 2,
            'tasks': 4
          },
          '2025-12-17': {
            'hours': 3,
            'tasks': 3
          },
          '2025-12-18': {
            'hours': 4,
            'tasks': 2
          },
          '2025-12-19': {
            'hours': 2,
            'tasks': 2
          }
        }
      },
      'reasoning': 'Задачи с высоким приоритетом были размещены в начале недели, чтобы освободить место для остальных задач. Учитывая нагрузки от привычек, балансировка задач была проведена для обеспечения разнообразия сфер жизни.'
    }
  }
}
```

В ответе нигде не фигурирует название "Задача #123", но фронт откуда-то ее отображает - пример на приложенном скрине.

Также после клика на "применить план", модальное окно закрывается, но никакого запроса на бэк не уходит. Нужно отправлять на бэк запросы на обновление шагов и соответственно после этого обновить содержимое страницы (т.к. раздели "таймлайн" и "шаги и цели" могу обновиться)