Проверь еще момент.
Переодически замечаю, что страницы не прогружаются.
Пример:
я успешно авторизовался и зашел на главную
пытаюсь перейти на какую нибудь страницу, к примеру в "банк целей"
Вижу логах браузера:
```
[Router] Navigation: /app/ssp → /app/goals-bank index.js:210:13
[API] Refreshing CSRF token from: http://127.0.0.1:5000/api/rest/front/csrf/ api.js:217:15
[API] CSRF token initialized from cookie api.js:237:17
[Router] Fetching fresh user data from API... index.js:179:15
[API] POST /api/rest/front/get-user-data/ null api.js:126:13
[API] Response:
Object { status: "ok", data: {…} }
api.js:147:15
[Router] User authenticated:
Object { id: 1, email: "admin@admin.com", name: "N/A", finish_onboarding: true, finish_minitask: true }
index.js:186:17
[Store] User set:
Object { id: 1, email: "admin@admin.com", name: "", isAuthenticated: true, finishOnboarding: true, finishMinitask: true, telegramBotLink: "present" }
app.js:38:17
[Router] Auth status:
Object { isAuthenticated: true, skipped: false, requiresAuth: true, guestOnly: undefined, targetRoute: "/app/goals-bank" }
index.js:237:13
[Router] Navigation allowed
```
Также вижу успешный запрос к бэку на `/api/rest/front/csrf/` и `/api/rest/front/get-user-data/`
Но страница полностью пуста.
Вот такой html отображается:
```
<html lang="ru" class=""><head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Банк целей - OnePercent</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/components/Sidebar.vue?vue&amp;type=style&amp;index=0&amp;scoped=6dec5f19&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/components/TelegramAuthModals.vue?vue&amp;type=style&amp;index=0&amp;scoped=e6422b2c&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/App.vue?vue&amp;type=style&amp;index=0&amp;scoped=7a7a37b1&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/assets/main.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/views/Landing.vue?vue&amp;type=style&amp;index=0&amp;scoped=97e5f4d7&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/views/Login.vue?vue&amp;type=style&amp;index=0&amp;scoped=08aaad4e&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/components/Onboarding.vue?vue&amp;type=style&amp;index=0&amp;scoped=794ab22c&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/components/MiniTaskWelcome.vue?vue&amp;type=style&amp;index=0&amp;scoped=b9b9839f&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/components/MiniTask.vue?vue&amp;type=style&amp;index=0&amp;scoped=930ce9d5&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/views/Dashboard.vue?vue&amp;type=style&amp;index=0&amp;scoped=7f773d42&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/components/WheelOfLife.vue?vue&amp;type=style&amp;index=0&amp;scoped=25e12b5c&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/views/BalancedScorecard.vue?vue&amp;type=style&amp;index=0&amp;scoped=1dd8f2cb&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/views/GoalsBank.vue?vue&amp;type=style&amp;index=0&amp;scoped=02494bda&amp;lang.css">/*много кода стилей.....*/</style><style type="text/css" data-vite-dev-id="/home/truba/repo_work/one_percent/percent1_fron_v2/src/views/Goals.vue?vue&amp;type=style&amp;index=0&amp;scoped=40f14d1a&amp;lang.css">/*много кода стилей.....*/</style></head>
<body>
  <div id="app" data-v-app=""><div data-v-7a7a37b1="" id="app" class="has-sidebar"><aside data-v-6dec5f19="" class="sidebar"><div data-v-6dec5f19="" class="sidebar-header"><h1 data-v-6dec5f19="" class="logo">OnePercent</h1><h1 data-v-6dec5f19="" class="logo-short" style="display: none;">1%</h1><p data-v-6dec5f19="" class="tagline">+1% каждый день</p></div><button data-v-6dec5f19="" class="collapse-btn" title="Свернуть меню"><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide collapse-icon lucide-chevron-left-icon lucide-chevron-left collapse-icon"><path d="m15 18-6-6 6-6"></path></svg></button><nav data-v-6dec5f19="" class="sidebar-nav"><div data-v-6dec5f19="" class="nav-item-wrapper"><a data-v-6dec5f19="" href="/app" class="nav-item" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-chart-column-icon lucide-chart-column icon"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span data-v-6dec5f19="" class="nav-label">Главная</span></a></div><div data-v-6dec5f19="" class="nav-item-wrapper"><div data-v-6dec5f19="" class="nav-item disabled" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-compass-icon lucide-compass icon"><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path><circle cx="12" cy="12" r="10"></circle></svg><span data-v-6dec5f19="" class="nav-label">Кто ты</span><!--v-if--></div></div><div data-v-6dec5f19="" class="nav-item-wrapper"><a data-v-6dec5f19="" href="/app/ssp" class="nav-item" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-target-icon lucide-target icon"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg><span data-v-6dec5f19="" class="nav-label">ССП</span></a></div><div data-v-6dec5f19="" class="nav-item-wrapper"><a data-v-6dec5f19="" href="/app/goals-bank" class="active router-link-exact-active nav-item" title="" aria-current="page"><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-landmark-icon lucide-landmark icon"><path d="M10 18v-7"></path><path d="M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"></path><path d="M14 18v-7"></path><path d="M18 18v-7"></path><path d="M3 22h18"></path><path d="M6 18v-7"></path></svg><span data-v-6dec5f19="" class="nav-label">Банк целей</span></a></div><div data-v-6dec5f19="" class="nav-item-wrapper"><a data-v-6dec5f19="" href="/app/goals" class="nav-item" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-trophy-icon lucide-trophy icon"><path d="M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"></path><path d="M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"></path><path d="M18 9h1.5a1 1 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"></path><path d="M6 9H4.5a1 1 0 0 1 0-5H6"></path></svg><span data-v-6dec5f19="" class="nav-label">Декомпозиция</span></a></div><div data-v-6dec5f19="" class="nav-item-wrapper"><a data-v-6dec5f19="" href="/app/planning" class="nav-item" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-calendar-icon lucide-calendar icon"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span data-v-6dec5f19="" class="nav-label">Планирование</span></a></div><div data-v-6dec5f19="" class="nav-item-wrapper"><div data-v-6dec5f19="" class="nav-item disabled" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-zap-icon lucide-zap icon"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span data-v-6dec5f19="" class="nav-label">Ресурс и энергия</span><!--v-if--></div></div><div data-v-6dec5f19="" class="nav-item-wrapper"><div data-v-6dec5f19="" class="nav-item disabled" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-gem-icon lucide-gem icon"><path d="M10.5 3 8 9l4 13 4-13-2.5-6"></path><path d="M17 3a2 2 0 0 1 1.6.8l3 4a2 2 0 0 1 .013 2.382l-7.99 10.986a2 2 0 0 1-3.247 0l-7.99-10.986A2 2 0 0 1 2.4 7.8l2.998-3.997A2 2 0 0 1 7 3z"></path><path d="M2 9h20"></path></svg><span data-v-6dec5f19="" class="nav-label">Принципы и убеждения</span><!--v-if--></div></div><div data-v-6dec5f19="" class="nav-item-wrapper"><div data-v-6dec5f19="" class="nav-item disabled" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-users-icon lucide-users icon"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg><span data-v-6dec5f19="" class="nav-label">Клуб 1%</span><!--v-if--></div></div><div data-v-6dec5f19="" class="nav-item-wrapper"><div data-v-6dec5f19="" class="nav-item disabled" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-award-icon lucide-award icon"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg><span data-v-6dec5f19="" class="nav-label">Достижения</span><!--v-if--></div></div></nav><div data-v-6dec5f19="" class="sidebar-footer"><div data-v-6dec5f19="" class="theme-toggle" title="Тёмная тема"><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide theme-icon lucide-moon-icon lucide-moon theme-icon"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><span data-v-6dec5f19="" class="nav-label">Тёмная тема</span></div><div data-v-6dec5f19="" class="user-info"><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide user-avatar lucide-user-icon lucide-user user-avatar"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span data-v-6dec5f19="" class="user-name">admin</span></div><button data-v-6dec5f19="" class="telegram-btn" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon telegram-icon lucide-send-icon lucide-send icon telegram-icon"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg><span data-v-6dec5f19="" class="nav-label">Телеграм бот</span></button><a data-v-6dec5f19="" href="/app/settings" class="settings-link" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-settings-icon lucide-settings icon"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg><span data-v-6dec5f19="" class="nav-label">Настройки</span></a><a data-v-6dec5f19="" href="/auth/logout" class="logout-link" title=""><svg data-v-6dec5f19="" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide icon lucide-log-out-icon lucide-log-out icon"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg><span data-v-6dec5f19="" class="nav-label">Выйти</span></a></div></aside><!--teleport start--><!--teleport end--><main data-v-7a7a37b1="" class="main-content"><!----></main><!--teleport start--><!--teleport end--></div></div>
  <script type="module" src="/src/main.js"></script>


<!--v-if--><!--v-if--></body></html>
```

А если выполню перезагрузку страницы, то все отрисовывается.
Проверь, в чем может быть подобная причина проблемы. 
И если найдешь, исправь ее.