Ответы на вопросы фронтенда

1. Логика выбора версии онбординга

Да, понимание верное:
- onboarding_version === 1 → OnboardingAI.vue (текущий онбординг)
- onboarding_version === 2 → A/B тест (Fast или Deep)

---
2. Решение о варианте A/B теста (Fast vs Deep)

Вариант B — решается на БЭКЕНДЕ.

Бэкенд возвращает два поля в /get-user-data/:

{
 "onboarding_version": 2,
 "onboarding_ab_variant": "fast"  // или "deep", или null для версии 1
}
┌───────────────────────┬───────────────┬──────────────────────┬───────────────────────────────────────────────┐
│         Поле          │      Тип      │       Значения       │                   Описание                    │
├───────────────────────┼───────────────┼──────────────────────┼───────────────────────────────────────────────┤
│ onboarding_version    │ int           │ 1, 2                 │ Версия онбординга (жёсткий выбор из настроек) │
├───────────────────────┼───────────────┼──────────────────────┼───────────────────────────────────────────────┤
│ onboarding_ab_variant │ string | null │ "fast", "deep", null │ Вариант A/B теста. null для версии 1          │
└───────────────────────┴───────────────┴──────────────────────┴───────────────────────────────────────────────┘
Фронтенду НЕ нужно:
- Использовать localStorage для выбора варианта
- Делать случайное распределение 50/50
- Хранить выбор локально

Бэкенд уже делает:
- Случайное распределение по onboarding_fast_ratio (настраивается в админке)
- Фиксацию варианта при первом POST /onboard/update/
- Гарантию консистентности при повторных запросах

---
3. OnboardingRouter — правильная логика

Да, логика верна. Вот полный пример:

<template>
 <OnboardingAI v-if="onboardingVersion === 1" />
 <OnboardingFast v-else-if="onboardingAbVariant === 'fast'" />
 <OnboardingDeep v-else />
</template>

<script setup>
import { computed } from 'vue'
import { useAuthStore } from '@/stores/auth'

const authStore = useAuthStore()

const onboardingVersion = computed(() => authStore.userData?.onboarding_version ?? 1)
const onboardingAbVariant = computed(() => authStore.userData?.onboarding_ab_variant)
</script>

Или через component :is.

---
Резюме для фронтенда
┌─────────────────────────────┬────────────────────────────┬───────────────────────┐
│             Что             │        Где решается        │      Поле в API       │
├─────────────────────────────┼────────────────────────────┼───────────────────────┤
│ Версия онбординга (1 или 2) │ Бэкенд (настройки проекта) │ onboarding_version    │
├─────────────────────────────┼────────────────────────────┼───────────────────────┤
│ Вариант A/B (Fast/Deep)     │ Бэкенд (случайно по ratio) │ onboarding_ab_variant │
└─────────────────────────────┴────────────────────────────┴───────────────────────┘
Фронтенду нужно только:
1. Прочитать оба поля из userData после /get-user-data/
2. Отобразить нужный компонент по условию
3. Удалить логику A/B выбора из localStorage (если была)
