А добавление записи в дневник понимает была ли добавлена уже запись за сегодня и что добавление не доступно, а доступно только редактирование?
Кажется что этого нет, поэтому нужно доработать быстрое добавление записи в дневник.
На бэке были добработки:

В ответ эндпоинта POST ``/api/rest/front/get-user-data/` добавлено новое поле diary_today.

Новая структура ответа
```
{
"status": "ok",
"data": {
  // ... существующие поля ...

  "has_diary_entry_today": true,       // boolean (сохранено для обратной совместимости)
  "diary_today": {                     // object | null (НОВОЕ ПОЛЕ)
    "diary_id": 456,
    "what_done": "Завершил задачу",
    "what_not_done": "Не успел прочитать",
    "reflection": "День был продуктивным",
    "plans": "Завтра начать главу",
    "date_created": "2026-01-18 20:30:00"
  },
  "journal_streak": 5,

  // ... остальные поля ...
}
}
```
Поля diary_today
```
┌───────────────┬─────────────┬─────────────────────────────────────┐
│     Поле      │     Тип     │              Описание               │
├───────────────┼─────────────┼─────────────────────────────────────┤
│ diary_id      │ integer     │ ID записи (для редактирования)      │
├───────────────┼─────────────┼─────────────────────────────────────┤
│ what_done     │ string|null │ Что сделал                          │
├───────────────┼─────────────┼─────────────────────────────────────┤
│ what_not_done │ string|null │ Что не сделал                       │
├───────────────┼─────────────┼─────────────────────────────────────┤
│ reflection    │ string|null │ Рефлексия                           │
├───────────────┼─────────────┼─────────────────────────────────────┤
│ plans         │ string|null │ Планы на завтра                     │
├───────────────┼─────────────┼─────────────────────────────────────┤
│ date_created  │ string      │ Дата создания (YYYY-MM-DD HH:MM:SS) │
└───────────────┴─────────────┴─────────────────────────────────────┘
```
Логика

- Если запись за сегодня есть: diary_today = объект с данными
- Если записи нет: diary_today = null

----

Т.е. фронт теперь всегда может понимать была ли за сегодня добавлена запись или нет, и если да, то фронт может сразу отрисовывать окно редактирования с заполненными данными.